ansible/config/main.yml (before)
---

- hosts: local

  # High-level vars are available in a nested tasks.
  vars:
    myconf: "{{ playbook_dir | dirname | dirname }}"
    user: "{{ lookup('env', 'USER') }}"
    desktop: "{{ lookup('env', 'DESKTOP_SESSION') }}"

  tasks:

  - name: Settings
    include_vars:
      file: "{{ myconf }}/ansible/settings.yml"
      name: settings

  - name: Link configs at ~
    loop:
      - linux/home/.bashrc
      - linux/home/.bash_aliases
      - linux/home/.dircolors
      - linux/home/.tmux.conf
      - vim/.vim
      - vim/.vimrc
    file:
      src: "{{ myconf }}/{{ item }}"
      dest: "~/{{ item | basename }}"
      state: link
      force: true

  # Some of these packages are used in tasks below.
  - name: Install basic packages with APT
    include_tasks: "{{ myconf }}/ansible/install/packages.yml"
    vars:
      packages:
        - aptitude
        - deborphan

  - include_tasks: git.yml
  - include_tasks: docker.yml
  - include_tasks: qterminal.yml

  - include_tasks: lxqt.yml
    when: desktop is match(".*/lxqt")

ansible/config/main.yml (after)
---

- hosts: local

  # High-level vars are available in a nested tasks.
  vars:
    myconf: "{{ playbook_dir | dirname | dirname }}"
    user: "{{ lookup('env', 'USER') }}"
    desktop: "{{ lookup('env', 'DESKTOP_SESSION') }}"

  tasks:

  - name: Settings
    include_vars:
      file: "{{ myconf }}/ansible/settings.yml"
      name: settings

  - name: Link configs at ~
    loop:
      - linux/home/.bashrc
      - linux/home/.bash_aliases
      - linux/home/.dircolors
      - linux/home/.tmux.conf
      - vim/.vim
      - vim/.vimrc
    file:
      src: "{{ myconf }}/{{ item }}"
      dest: "~/{{ item | basename }}"
      state: link
      force: true

  # Some of these packages are used in tasks below.
  - name: Install basic packages with APT
    include_tasks: "{{ myconf }}/ansible/install/packages.yml"
    vars:
      packages:
        - aptitude
        - deborphan

  - include_tasks: git.yml
  - include_tasks: docker.yml
  - include_tasks: qterminal.yml
  - include_tasks: desktop/main.yml

ansible/config/main.yml (diff)
@@ -40,6 +40,4 @@
   - include_tasks: git.yml
   - include_tasks: docker.yml
   - include_tasks: qterminal.yml
-
-  - include_tasks: lxqt.yml
-    when: desktop is match(".*/lxqt")
+  - include_tasks: desktop/main.yml
