.vscode/extensions/my-themes/themes/alexstraza-dark.json (before)
{
"name": "Alexstraza dark",
"type": "dark",

"semanticHighlighting": false,

"tokenColors": [
  {
    "scope": [
      "keyword.control",
      "markup.bold",
      "keyword.command.batchfile",
      "keyword.operator.new",
      "entity.name.section.markdown",
      "keyword.operator.comparison.batchfile",
      "keyword.operator.logical.batchfile",
      "keyword.other.special-method.batchfile"
    ],
    "settings": {
      "fontStyle": "bold"
    }
  },

  {
    "scope": [
      "markup.italic"
    ],
    "settings": {
      "fontStyle": "italic"
    }
  },

  {
    "scope": [
      "constant.other.placeholder",
      "support.type.python"
    ],
    "settings": {
      "foreground": "#baae8f"
    }
  },

  {
    "scope": [
      "comment"
    ],
    "settings": {
      "foreground": "#8a8a8a"
    }
  },

  {
    "scope": [
      "string",
      "constant",
      "markup.inline.raw.string.markdown"
    ],
    "settings": {
      "foreground": "#edcd98"
    }
  },

  {
    "scope": [
      "type",
      "storage.modifier",
      "storage.type",
      "constant.character.escape",
      "entity.name.type",
      "keyword.command.rem.batchfile",
      "punctuation.definition.decorator.python"
    ],
    "settings": {
      "foreground": "#687b6d"
    }
  },

  {
    "scope": [
      "punctuation.parenthesis",
      "punctuation.definition.arguments",
      "punctuation.definition.capture",
      "punctuation.definition.list",
      "punctuation.definition.parameters",
      "punctuation.section.arguments",
      "punctuation.section.block",
      "punctuation.section.parameters",
      "punctuation.section.parens",
      "punctuation.definition.link",
      "punctuation.definition.metadata",
      "punctuation.definition.heading.markdown",
      "punctuation.definition.begin.bracket.square",
      "punctuation.definition.end.bracket.square",
      "punctuation.definition.variable.batchfile",
      "punctuation.definition.variable.begin.batchfile",
      "punctuation.definition.variable.end.batchfile"
    ],
    "settings": {
      "foreground": "#a75b51"
    }
  }
],

"colors": {
  // BASE COLORS
  "focusBorder": "#3c3836",
  "foreground": "#baae8f",
  "widget.shadow": "#21201d30",
  "selection.background": "#4caaed80",
  "errorForeground": "#d35d41",
  // BUTTON
  "button.background": "#8ec07c80",
  "button.foreground": "#baae8f",
  "button.hoverBackground": "#45858860",
  // DROPDOWN
  "dropdown.background": "#21201d",
  "dropdown.border": "#3c3836",
  "dropdown.foreground": "#baae8f",
  // INPUT
  "input.background": "#ebdbb205",
  "input.border": "#3c3836",
  "input.foreground": "#baae8f",
  "input.placeholderForeground": "#ebdbb260",
  "inputValidation.errorBorder": "#d35d41",
  "inputValidation.errorBackground": "#cc241d80",
  "inputValidation.infoBorder": "#d08f48",
  "inputValidation.infoBackground": "#45858880",
  "inputValidation.warningBorder": "#fabd2f",
  "inputValidation.warningBackground": "#d7992180",
  "inputOption.activeBorder": "#ebdbb260",
  // SCROLL BAR
  "scrollbar.shadow": "#21201d",
  "scrollbarSlider.activeBackground": "#4caaed",
  "scrollbarSlider.hoverBackground": "#665c54",
  "scrollbarSlider.background": "#50494599",
  // BADGE
  "badge.background": "#d3869b",
  "badge.foreground": "#21201d",
  // PROGRESS BAR
  "progressBar.background": "#4caaed",
  // LISTS AND TREES
  "list.activeSelectionBackground": "#3c383680",
  "list.activeSelectionForeground": "#4caaed",
  "list.hoverBackground": "#3c383680",
  "list.hoverForeground": "#d5c4a1",
  "list.focusBackground": "#3c3836",
  "list.focusForeground": "#baae8f",
  "list.inactiveSelectionForeground": "#4caaed",
  "list.inactiveSelectionBackground": "#3c383680",
  "list.dropBackground": "#3c3836",
  "list.highlightForeground": "#4caaed",
  // SIDE BAR
  "sideBar.background": "#21201d",
  "sideBar.foreground": "#d5c4a1",
  "sideBar.border": "#3c3836",
  "sideBarTitle.foreground": "#baae8f",
  "sideBarSectionHeader.background": "#21201d00",
  "sideBarSectionHeader.foreground": "#baae8f",
  "window.activeBorder": "#ffffff",
  // ACTIVITY BAR
  "activityBar.background": "#21201d",
  "activityBar.dropBackground": "#21201d",
  "activityBar.foreground": "#baae8f",
  "activityBar.border": "#3c3836",
  "activityBarBadge.background": "#336699",
  "activityBarBadge.foreground": "#e0e0e0",
  // EDITOR GROUPS
  "editorGroup.background": "#3c3836",
  "editorGroup.border": "#3c3836",
  "editorGroup.dropBackground": "#3c383660",
  "editorGroupHeader.noTabsBackground": "#3c3836",
  "editorGroupHeader.tabsBackground": "#21201d",
  "editorGroupHeader.tabsBorder": "#3c3836",
  // TABS
  "tab.border": "#21201d00",
  "tab.activeBorder": "#4caaed",
  "tab.activeBackground": "#32302f",
  "tab.activeForeground": "#baae8f",
  "tab.inactiveForeground": "#a89984",
  "tab.inactiveBackground": "#21201d",
  "tab.unfocusedActiveForeground": "#a89984",
  "tab.unfocusedActiveBorder": "#21201d00",
  "tab.unfocusedInactiveForeground": "#928374",
  // EDITOR
  "editor.background": "#21201d",
  "editor.foreground": "#baae8f",
  "editorLineNumber.foreground": "#665c54",
  "editorLineNumber.activeForeground": "#baae8f",
  "editorCursor.foreground": "#baae8f",
  "editor.selectionBackground": "#4caaed40",
  "editor.selectionHighlightBackground": "#4caaed30",
  "editor.hoverHighlightBackground": "#4caaed50",
  "editorLink.activeForeground": "#baae8f",
  "editor.findMatchBackground": "#d08f4870",
  "editor.findMatchHighlightBackground": "#3c383680",
  "editor.findRangeHighlightBackground": "#3c383680",
  "editor.lineHighlightBackground": "#3c383660",
  "editor.lineHighlightBorder": "#3c383600",
  "editorWhitespace.foreground": "#a8998420",
  "editorIndentGuide.background": "#a8998420",
  "editorIndentGuide.activeBackground": "#a8998450",
  "editorRuler.foreground": "#a8998440",
  "editorCodeLens.foreground": "#a8998490",
  "editorBracketMatch.border": "#21201d00",
  "editorBracketMatch.background": "#92837480",
  "editorHoverWidget.background": "#21201d",
  "editorHoverWidget.border": "#3c3836",
  "editorOverviewRuler.border": "#21201d00",
  "editorOverviewRuler.findMatchForeground": "#bdae93",
  "editorOverviewRuler.rangeHighlightForeground": "#bdae93",
  "editorOverviewRuler.selectionHighlightForeground": "#665c54",
  "editorOverviewRuler.wordHighlightForeground": "#665c54",
  "editorOverviewRuler.wordHighlightStrongForeground": "#665c54",
  "editorOverviewRuler.modifiedForeground": "#d08f48",
  "editorOverviewRuler.addedForeground": "#d08f48",
  "editorOverviewRuler.deletedForeground": "#d08f48",
  "editorOverviewRuler.errorForeground": "#d35d41",
  "editorOverviewRuler.warningForeground": "#d79921",
  "editorOverviewRuler.infoForeground": "#d3869b",
  "editorGutter.background": "#21201d00",
  "editorGutter.modifiedBackground": "#d08f48",
  "editorGutter.addedBackground": "#9e9e39",
  "editorGutter.deletedBackground": "#d35d41",
  "editorError.foreground": "#cc241d",
  "editorWarning.foreground": "#d79921",
  "editorInfo.foreground": "#458588",
  // DIFF EDITOR
  "diffEditor.insertedTextBackground": "#b8bb2630",
  "diffEditor.insertedTextBorder": "#98971a00",
  "diffEditor.removedTextBackground": "#fb493430",
  "diffEditor.removedTextBorder": "#cc241d00",
  // WIDGET
  "editorWidget.background": "#21201d",
  "editorWidget.border": "#3c3836",
  "editorSuggestWidget.background": "#21201d",
  "editorSuggestWidget.foreground": "#baae8f",
  "editorSuggestWidget.highlightForeground": "#4caaed",
  "editorSuggestWidget.selectedBackground": "#3c383660",
  "editorSuggestWidget.border": "#3c3836",
  // PEEK VIEW
  "peekView.border": "#3c3836",
  "peekViewEditor.background": "#3c383650",
  "peekViewEditorGutter.background": "#3c383650",
  "peekViewEditor.matchHighlightBackground": "",
  "peekViewResult.background": "#3c383650",
  "peekViewResult.fileForeground": "#baae8f",
  "peekViewResult.matchHighlightBackground": "#8ec07c30",
  "peekViewResult.selectionBackground": "#8ec07c30",
  "peekViewResult.selectionForeground": "#8ec07c30",
  "peekViewTitle.background": "#3c383650",
  "peekViewTitleDescription.foreground": "#bdae93",
  "peekViewTitleLabel.foreground": "#baae8f",
  // MERGE CONFLICTS
  "merge.currentHeaderBackground": "#45858840",
  "merge.currentContentBackground": "#45858820",
  "merge.incomingHeaderBackground": "#4caaed40",
  "merge.incomingContentBackground": "#4caaed20",
  "merge.border": "#21201d00",
  "editorOverviewRuler.currentContentForeground": "#458588",
  "editorOverviewRuler.incomingContentForeground": "#4caaed",
  "editorOverviewRuler.commonContentForeground": "#928374",
  // PANELS
  "panel.border": "#3c3836",
  "panelTitle.activeForeground": "#baae8f",
  // STATUS BAR
  "statusBar.background": "#21201d",
  "statusBar.border": "#3c3836",
  "statusBar.foreground": "#baae8f",
  "statusBar.debuggingBackground": "#fe8019",
  "statusBar.debuggingForeground": "#21201d",
  "statusBar.debuggingBorder": "#21201d00",
  "statusBar.noFolderBackground": "#21201d",
  "statusBar.noFolderBorder": "#21201d00",
  "statusBar.prominentBackground": "#4caaed",
  "statusBar.prominentHoverBackground": "#4caaed70",
  // INTEGRATED TERMINAL
  "terminal.ansiBlack": "#21201d",
  "terminal.ansiBrightBlack": "#41535b",
  "terminal.ansiRed": "#d35d41",
  "terminal.ansiBrightRed": "#d35d41",
  "terminal.ansiGreen": "#98971a",
  "terminal.ansiBrightGreen": "#9e9e39",
  "terminal.ansiYellow": "#d08f48",
  "terminal.ansiBrightYellow": "#d08f48",
  "terminal.ansiBlue": "#458588",
  "terminal.ansiBrightBlue": "#d08f48",
  "terminal.ansiMagenta": "#b16286",
  "terminal.ansiBrightMagenta": "#d3869b",
  "terminal.ansiCyan": "#4caaed",
  "terminal.ansiBrightCyan": "#8ec07c",
  "terminal.ansiWhite": "#a89984",
  "terminal.ansiBrightWhite": "#baae8f",
  "terminal.foreground": "#baae8f",
  "terminal.background": "#21201d",
  // TITLE BAR macOS (not tested)
  "titleBar.activeBackground": "#21201d",
  "titleBar.activeForeground": "#baae8f",
  "titleBar.inactiveBackground": "#21201d",
  // GIT COLORS
  "gitDecoration.modifiedResourceForeground": "#d79921",
  "gitDecoration.deletedResourceForeground": "#cc241d",
  "gitDecoration.untrackedResourceForeground": "#98971a",
  "gitDecoration.ignoredResourceForeground": "#7c6f64",
  "gitDecoration.conflictingResourceForeground": "#b16286",
  // NOTIFICATION
  "notification.background": "#21201d",
  "notification.foreground": "#baae8f",
  "notification.buttonBackground": "#665c54",
  "notification.buttonHoverBackground": "#665c5450",
  "notification.buttonForeground": "#baae8f",
  "notification.infoBackground": "#d08f48",
  "notification.infoForeground": "#21201d",
  "notification.warningBackground": "#fabd2f",
  "notification.warningForeground": "#21201d",
  "notification.errorBackground": "#d35d41",
  "notification.errorForeground": "#21201d",
  // EXTENSIONS
  "extensionButton.prominentBackground": "#00000080",
  "extensionButton.prominentHoverBackground": "#b8bb2630",
  // OTHERS
  "textLink.foreground": "#d08f48",
  "textLink.activeForeground": "#458588",
  "debugToolBar.background": "#21201d"
}
}

.vscode/extensions/my-themes/themes/alexstraza-dark.json (after)
{
"name": "Alexstraza dark",
"type": "dark",

"semanticHighlighting": false,

"tokenColors": [
  {
    "scope": [
      "keyword.control",
      "markup.bold",
      "keyword.command.batchfile",
      "keyword.operator.new",
      "entity.name.section.markdown",
      "keyword.operator.comparison.batchfile",
      "keyword.operator.logical.batchfile",
      "keyword.other.special-method.batchfile"
    ],
    "settings": {
      "fontStyle": "bold"
    }
  },

  {
    "scope": [
      "markup.italic"
    ],
    "settings": {
      "fontStyle": "italic"
    }
  },

  {
    "scope": [
      "constant.other.placeholder",
      "support.type.python",
      "support.type.property-name.json.comments",
      "entity.name.type.namespace.cs"
    ],
    "settings": {
      "foreground": "#baae8f"
    }
  },

  {
    "scope": [
      "comment"
    ],
    "settings": {
      "foreground": "#8a8a8a"
    }
  },

  {
    "scope": [
      "string",
      "constant",
      "markup.inline.raw.string.markdown"
    ],
    "settings": {
      "foreground": "#edcd98"
    }
  },

  {
    "scope": [
      "type",
      "storage.modifier",
      "storage.type",
      "constant.character.escape",
      "entity.name.type",
      "keyword.type.cs",
      "keyword.command.rem.batchfile",
      "keyword.other.namespace.cs",
      "keyword.other.using.cs",
      "punctuation.definition.decorator.python"
    ],
    "settings": {
      "foreground": "#687b6d"
    }
  },

  {
    "scope": [
      "punctuation.curlybrace",
      "punctuation.parenthesis",
      "punctuation.definition.arguments",
      "punctuation.definition.capture",
      "punctuation.definition.list",
      "punctuation.definition.parameters",
      "punctuation.section.arguments",
      "punctuation.section.block",
      "punctuation.section.parameters",
      "punctuation.section.parens",
      "punctuation.definition.link",
      "punctuation.definition.metadata",
      "keyword.operator.arrow.cs",
      "punctuation.definition.heading.markdown",
      "punctuation.definition.begin.bracket.square",
      "punctuation.definition.end.bracket.square",
      "punctuation.definition.variable.batchfile",
      "punctuation.definition.variable.begin.batchfile",
      "punctuation.definition.variable.end.batchfile",
      "punctuation.definition.typeparameters.begin.cs",
      "punctuation.definition.typeparameters.end.cs"
    ],
    "settings": {
      "foreground": "#a75b51"
    }
  }
],

"colors": {
  // BASE COLORS
  "focusBorder": "#3c3836",
  "foreground": "#baae8f",
  "widget.shadow": "#21201d30",
  "selection.background": "#4caaed80",
  "errorForeground": "#d35d41",
  // BUTTON
  "button.background": "#8ec07c80",
  "button.foreground": "#baae8f",
  "button.hoverBackground": "#45858860",
  // DROPDOWN
  "dropdown.background": "#21201d",
  "dropdown.border": "#3c3836",
  "dropdown.foreground": "#baae8f",
  // INPUT
  "input.background": "#ebdbb205",
  "input.border": "#3c3836",
  "input.foreground": "#baae8f",
  "input.placeholderForeground": "#ebdbb260",
  "inputValidation.errorBorder": "#d35d41",
  "inputValidation.errorBackground": "#cc241d80",
  "inputValidation.infoBorder": "#d08f48",
  "inputValidation.infoBackground": "#45858880",
  "inputValidation.warningBorder": "#fabd2f",
  "inputValidation.warningBackground": "#d7992180",
  "inputOption.activeBorder": "#ebdbb260",
  // SCROLL BAR
  "scrollbar.shadow": "#21201d",
  "scrollbarSlider.activeBackground": "#4caaed",
  "scrollbarSlider.hoverBackground": "#665c54",
  "scrollbarSlider.background": "#50494599",
  // BADGE
  "badge.background": "#d3869b",
  "badge.foreground": "#21201d",
  // PROGRESS BAR
  "progressBar.background": "#4caaed",
  // LISTS AND TREES
  "list.activeSelectionBackground": "#3c383680",
  "list.activeSelectionForeground": "#4caaed",
  "list.hoverBackground": "#3c383680",
  "list.hoverForeground": "#d5c4a1",
  "list.focusBackground": "#3c3836",
  "list.focusForeground": "#baae8f",
  "list.inactiveSelectionForeground": "#4caaed",
  "list.inactiveSelectionBackground": "#3c383680",
  "list.dropBackground": "#3c3836",
  "list.highlightForeground": "#4caaed",
  // SIDE BAR
  "sideBar.background": "#21201d",
  "sideBar.foreground": "#d5c4a1",
  "sideBar.border": "#3c3836",
  "sideBarTitle.foreground": "#baae8f",
  "sideBarSectionHeader.background": "#21201d00",
  "sideBarSectionHeader.foreground": "#baae8f",
  "window.activeBorder": "#ffffff",
  // ACTIVITY BAR
  "activityBar.background": "#21201d",
  "activityBar.dropBackground": "#21201d",
  "activityBar.foreground": "#baae8f",
  "activityBar.border": "#3c3836",
  "activityBarBadge.background": "#336699",
  "activityBarBadge.foreground": "#e0e0e0",
  // EDITOR GROUPS
  "editorGroup.background": "#3c3836",
  "editorGroup.border": "#3c3836",
  "editorGroup.dropBackground": "#3c383660",
  "editorGroupHeader.noTabsBackground": "#3c3836",
  "editorGroupHeader.tabsBackground": "#21201d",
  "editorGroupHeader.tabsBorder": "#3c3836",
  // TABS
  "tab.border": "#21201d00",
  "tab.activeBorder": "#4caaed",
  "tab.activeBackground": "#32302f",
  "tab.activeForeground": "#baae8f",
  "tab.inactiveForeground": "#a89984",
  "tab.inactiveBackground": "#21201d",
  "tab.unfocusedActiveForeground": "#a89984",
  "tab.unfocusedActiveBorder": "#21201d00",
  "tab.unfocusedInactiveForeground": "#928374",
  // EDITOR
  "editor.background": "#21201d",
  "editor.foreground": "#baae8f",
  "editorLineNumber.foreground": "#665c54",
  "editorLineNumber.activeForeground": "#baae8f",
  "editorCursor.foreground": "#baae8f",
  "editor.selectionBackground": "#4caaed40",
  "editor.selectionHighlightBackground": "#4caaed30",
  "editor.hoverHighlightBackground": "#4caaed50",
  "editorLink.activeForeground": "#baae8f",
  "editor.findMatchBackground": "#d08f4870",
  "editor.findMatchHighlightBackground": "#3c383680",
  "editor.findRangeHighlightBackground": "#3c383680",
  "editor.lineHighlightBackground": "#3c383660",
  "editor.lineHighlightBorder": "#3c383600",
  "editorWhitespace.foreground": "#a8998420",
  "editorIndentGuide.background": "#a8998420",
  "editorIndentGuide.activeBackground": "#a8998450",
  "editorRuler.foreground": "#a8998440",
  "editorCodeLens.foreground": "#a8998490",
  "editorBracketMatch.border": "#21201d00",
  "editorBracketMatch.background": "#92837480",
  "editorHoverWidget.background": "#21201d",
  "editorHoverWidget.border": "#3c3836",
  "editorOverviewRuler.border": "#21201d00",
  "editorOverviewRuler.findMatchForeground": "#bdae93",
  "editorOverviewRuler.rangeHighlightForeground": "#bdae93",
  "editorOverviewRuler.selectionHighlightForeground": "#665c54",
  "editorOverviewRuler.wordHighlightForeground": "#665c54",
  "editorOverviewRuler.wordHighlightStrongForeground": "#665c54",
  "editorOverviewRuler.modifiedForeground": "#d08f48",
  "editorOverviewRuler.addedForeground": "#d08f48",
  "editorOverviewRuler.deletedForeground": "#d08f48",
  "editorOverviewRuler.errorForeground": "#d35d41",
  "editorOverviewRuler.warningForeground": "#d79921",
  "editorOverviewRuler.infoForeground": "#d3869b",
  "editorGutter.background": "#21201d00",
  "editorGutter.modifiedBackground": "#d08f48",
  "editorGutter.addedBackground": "#9e9e39",
  "editorGutter.deletedBackground": "#d35d41",
  "editorError.foreground": "#cc241d",
  "editorWarning.foreground": "#d79921",
  "editorInfo.foreground": "#458588",
  // DIFF EDITOR
  "diffEditor.insertedTextBackground": "#b8bb2630",
  "diffEditor.insertedTextBorder": "#98971a00",
  "diffEditor.removedTextBackground": "#fb493430",
  "diffEditor.removedTextBorder": "#cc241d00",
  // WIDGET
  "editorWidget.background": "#21201d",
  "editorWidget.border": "#3c3836",
  "editorSuggestWidget.background": "#21201d",
  "editorSuggestWidget.foreground": "#baae8f",
  "editorSuggestWidget.highlightForeground": "#4caaed",
  "editorSuggestWidget.selectedBackground": "#3c383660",
  "editorSuggestWidget.border": "#3c3836",
  // PEEK VIEW
  "peekView.border": "#3c3836",
  "peekViewEditor.background": "#3c383650",
  "peekViewEditorGutter.background": "#3c383650",
  "peekViewEditor.matchHighlightBackground": "",
  "peekViewResult.background": "#3c383650",
  "peekViewResult.fileForeground": "#baae8f",
  "peekViewResult.matchHighlightBackground": "#8ec07c30",
  "peekViewResult.selectionBackground": "#8ec07c30",
  "peekViewResult.selectionForeground": "#8ec07c30",
  "peekViewTitle.background": "#3c383650",
  "peekViewTitleDescription.foreground": "#bdae93",
  "peekViewTitleLabel.foreground": "#baae8f",
  // MERGE CONFLICTS
  "merge.currentHeaderBackground": "#45858840",
  "merge.currentContentBackground": "#45858820",
  "merge.incomingHeaderBackground": "#4caaed40",
  "merge.incomingContentBackground": "#4caaed20",
  "merge.border": "#21201d00",
  "editorOverviewRuler.currentContentForeground": "#458588",
  "editorOverviewRuler.incomingContentForeground": "#4caaed",
  "editorOverviewRuler.commonContentForeground": "#928374",
  // PANELS
  "panel.border": "#3c3836",
  "panelTitle.activeForeground": "#baae8f",
  // STATUS BAR
  "statusBar.background": "#21201d",
  "statusBar.border": "#3c3836",
  "statusBar.foreground": "#baae8f",
  "statusBar.debuggingBackground": "#fe8019",
  "statusBar.debuggingForeground": "#21201d",
  "statusBar.debuggingBorder": "#21201d00",
  "statusBar.noFolderBackground": "#21201d",
  "statusBar.noFolderBorder": "#21201d00",
  "statusBar.prominentBackground": "#4caaed",
  "statusBar.prominentHoverBackground": "#4caaed70",
  // INTEGRATED TERMINAL
  "terminal.ansiBlack": "#21201d",
  "terminal.ansiBrightBlack": "#41535b",
  "terminal.ansiRed": "#d35d41",
  "terminal.ansiBrightRed": "#d35d41",
  "terminal.ansiGreen": "#98971a",
  "terminal.ansiBrightGreen": "#9e9e39",
  "terminal.ansiYellow": "#d08f48",
  "terminal.ansiBrightYellow": "#d08f48",
  "terminal.ansiBlue": "#458588",
  "terminal.ansiBrightBlue": "#d08f48",
  "terminal.ansiMagenta": "#b16286",
  "terminal.ansiBrightMagenta": "#d3869b",
  "terminal.ansiCyan": "#4caaed",
  "terminal.ansiBrightCyan": "#8ec07c",
  "terminal.ansiWhite": "#a89984",
  "terminal.ansiBrightWhite": "#baae8f",
  "terminal.foreground": "#baae8f",
  "terminal.background": "#21201d",
  // TITLE BAR macOS (not tested)
  "titleBar.activeBackground": "#21201d",
  "titleBar.activeForeground": "#baae8f",
  "titleBar.inactiveBackground": "#21201d",
  // GIT COLORS
  "gitDecoration.modifiedResourceForeground": "#d79921",
  "gitDecoration.deletedResourceForeground": "#cc241d",
  "gitDecoration.untrackedResourceForeground": "#98971a",
  "gitDecoration.ignoredResourceForeground": "#7c6f64",
  "gitDecoration.conflictingResourceForeground": "#b16286",
  // NOTIFICATION
  "notification.background": "#21201d",
  "notification.foreground": "#baae8f",
  "notification.buttonBackground": "#665c54",
  "notification.buttonHoverBackground": "#665c5450",
  "notification.buttonForeground": "#baae8f",
  "notification.infoBackground": "#d08f48",
  "notification.infoForeground": "#21201d",
  "notification.warningBackground": "#fabd2f",
  "notification.warningForeground": "#21201d",
  "notification.errorBackground": "#d35d41",
  "notification.errorForeground": "#21201d",
  // EXTENSIONS
  "extensionButton.prominentBackground": "#00000080",
  "extensionButton.prominentHoverBackground": "#b8bb2630",
  // OTHERS
  "textLink.foreground": "#d08f48",
  "textLink.activeForeground": "#458588",
  "debugToolBar.background": "#21201d"
}
}

.vscode/extensions/my-themes/themes/alexstraza-dark.json (diff)
@@ -33,7 +33,9 @@
   {
     "scope": [
       "constant.other.placeholder",
-      "support.type.python"
+      "support.type.python",
+      "support.type.property-name.json.comments",
+      "entity.name.type.namespace.cs"
     ],
     "settings": {
       "foreground": "#baae8f"
@@ -67,7 +69,10 @@
       "storage.type",
       "constant.character.escape",
       "entity.name.type",
+      "keyword.type.cs",
       "keyword.command.rem.batchfile",
+      "keyword.other.namespace.cs",
+      "keyword.other.using.cs",
       "punctuation.definition.decorator.python"
     ],
     "settings": {
@@ -77,6 +82,7 @@
 
   {
     "scope": [
+      "punctuation.curlybrace",
       "punctuation.parenthesis",
       "punctuation.definition.arguments",
       "punctuation.definition.capture",
@@ -88,12 +94,15 @@
       "punctuation.section.parens",
       "punctuation.definition.link",
       "punctuation.definition.metadata",
+      "keyword.operator.arrow.cs",
       "punctuation.definition.heading.markdown",
       "punctuation.definition.begin.bracket.square",
       "punctuation.definition.end.bracket.square",
       "punctuation.definition.variable.batchfile",
       "punctuation.definition.variable.begin.batchfile",
-      "punctuation.definition.variable.end.batchfile"
+      "punctuation.definition.variable.end.batchfile",
+      "punctuation.definition.typeparameters.begin.cs",
+      "punctuation.definition.typeparameters.end.cs"
     ],
     "settings": {
       "foreground": "#a75b51"
