.vscode/extensions/my-themes/themes/lowcolor.json (before)
{

"name": "Low Color",
"type": "dark",

"tokenColors": [

  {
    "settings": {
      "foreground": "#baae8f",
      "background": "#21201d"
    }
  },

  {
    "scope": [
      "emphasis",
      "storage.type.asm",
      "storage.modifier.specifier"
    ],
    "settings": {
      "fontStyle": "italic"
    }
  },

  {
    "scope": [
      "strong",
      "variable.other.normal.shell"
    ],
    "settings": {
      "fontStyle": "bold"
    }
  },

  {
    "scope": [
      "entity.name.type",
      "keyword.operator.increment",
      "keyword.operator.decrement",
      "storage.type.built-in.primitive",
      "string.quoted.double.xml",
      "string.quoted.double.json.comments",
      // Makefile
      "support.function.target.PHONY.makefile"
    ],
    "settings": {
      "foreground": "#baae8f",
      "fontStyle": "normal"
    }
  },

  {
    "scope": [
      "keyword.other.using.directive",
      "keyword.other.namespace",
      "keyword.control.directive.pragma",
      "keyword.control.directive.include",
      "storage.type.class",
      "storage.type.struct",
      "storage.type.namespace.directive",
      "storage.type.modifier.access.public",
      "storage.type.modifier.access.private",
      "storage.type.modifier.access.protected",
      "storage.type.modifier.access.control.public",
      "storage.type.modifier.access.control.private",
      // Shell (sh)
      "storage.modifier.shell",
      "support.function.builtin.shell",
      // Makefile
      "support.function.shell.makefile",
      // PHP (php)
      "storage.modifier.php",
      "storage.type.function.php",
      "support.function.constructor.php",
      "punctuation.section.embedded.begin.php",
      "keyword.control.import.include.php",
      "support.function.construct.php"
    ],
    "settings": {
      "foreground": "#baae8f",
      "fontStyle": "italic"
    }
  },

  {
    "scope": [
      "meta.parens",
      "keyword.control.if",
      "keyword.control.try",
      "keyword.control.for",
      "keyword.control.while",
      "keyword.control.catch",
      "keyword.control.return",
      "keyword.operator.at",
      "keyword.operator.pipe",
      "keyword.operator.logical",
      "keyword.operator.ternary",
      "keyword.operator.ternary",
      "keyword.operator.comparison",
      "keyword.operator.assignment",
      "keyword.operator.redirection",
      "constant.language.false",
      "constant.language.true",
      "constant.language.NULL",
      "constant.numeric.hex.asm",
      "constant.character.escape",
      "constant.language.nullptr",
      "constant.other.placeholder",
      "constant.numeric.hexadecimal",
      "keyword.other.unit.hexadecimal",
      "punctuation.section.parens.begin.bracket.round",
      "punctuation.section.parens.end.bracket.round",
      "punctuation.section.arguments.begin.bracket.round.function.call",
      "punctuation.section.arguments.end.bracket.round.function.call",
      "punctuation.section.parameters.begin.bracket.round",
      "punctuation.section.parameters.end.bracket.round",
      "punctuation.section.block.begin.bracket.curly",
      "punctuation.section.block.end.bracket.curly",
      "punctuation.definition.begin.bracket.square",
      "punctuation.definition.end.bracket.square",
      "punctuation.definition.dictionary.begin",
      "punctuation.definition.dictionary.end",
      "punctuation.definition.array.begin",
      "punctuation.definition.array.end",
      "punctuation.definition.directive",
      "punctuation.separator.dot-access",
      "punctuation.separator.pointer-access",
      "punctuation.separator.dictionary.key-value",
      // Assembly (asm)
      "keyword.operator.word.mnemonic.general-purpose.data-transfer",
      "keyword.operator.word.mnemonic.general-purpose.binary-arithmetic",
      "keyword.operator.word.mnemonic.sse2.simd-integer.mov",
      "keyword.operator.word.mnemonic.general-purpose.control-transfer",
      // XML (xml, html)
      "punctuation.definition.tag.xml",
      "entity.name.tag.localname.xml",
      // Batch (bat)
      "meta.group.batchfile",
      // Makefile
      "meta.scope.target.makefile",
      "punctuation.definition.variable.makefile",
      // YAML (yml)
      "entity.name.tag.yaml",
      // PHP (php)
      "keyword.control.exception.php",
      "keyword.control.exception.catch.php",
      "keyword.control.die.php",
      "keyword.other.new.php",
      "keyword.operator.null-coalescing.php"
    ],
    "settings": {
      "foreground": "#baae8f",
      "fontStyle": "bold"
    }
  },

  {
    "scope": [
      "comment",
      "punctuation.definition.comment"
    ],
    "settings": {
      "foreground": "#777777",
      "fontStyle": "italic"
    }
  },

  {
    "scope": [
      "constant.language",
      "constant.numeric.decimal",
      "constant.character.escape",
      "storage.modifier.pointer",
      "constant.character.escape.json.comments",
      // Makefile
      "meta.scope.function-call.makefile"
    ],
    "settings": {
      //"foreground": "#a9301e",
      "foreground": "#d35d41",
      "fontStyle": "normal"
    }
  },

  {
    "scope": [
      "variable",
      "variable.name",
      "variable.other",
      "meta.attribute",
      "entity.name.variable.field",
      "entity.name.variable.local",
      "entity.name.variable.property",
      "entity.name.variable.parameter",
      "entity.other.attribute-name.localname.xml",
      "string.constant.other.placeholder",
      "support.type.property-name.json.comments",
      // Makefile
      "variable.other.makefile"
    ],
    "settings": {
      "foreground": "#edcd98",
      "fontStyle": "normal"
    }
  },

  {
    "scope": [
      // PHP (php)
      "entity.name.function.php",
      "support.function.string.php",
      "support.function.url.php",
      "support.function.filter.php",
      "support.function.array.php",
      "support.function.errorfunc.php"
    ],
    "settings": {
      "foreground": "#f3a56f",
      "fontStyle": "normal"
    }
  },

  {
    "scope": [
      "storage.type",
      "keyword.operator.regexp",
      "string.regexp.character-class",
      // PHP (php)
      "keyword.other.type.php",
      "entity.name.type.class.php",
      "support.class.exception.php",
      "support.class.php"
    ],
    "settings": {
      "foreground": "#caad79",
      "fontStyle": "normal"
    }
  },

  {
    "scope": [
      "keyword.operator.wordlike",
      "keyword.operator.functionlike",
      "constant.language.json.comments",
      "storage.modifier.reference",
      // C++ (cpp)
      "keyword.operator.cpp",
      // YAML (yml)
      "punctuation.definition.block.sequence.item.yaml"
    ],
    "settings": {
      "foreground": "#b18ccf",
      "fontStyle": "normal"
    }
  },

  {
    "scope": [
      "string.quoted.double",
      "string.quoted.single",
      "string.regexp.single-quoted"
    ],
    "settings": {
      "foreground": "#ebdbb2"
    }
  }
],

"colors": {
  // BASE COLORS
  "focusBorder": "#3c3836",
  "foreground": "#baae8f",
  "widget.shadow": "#21201d30",
  "selection.background": "#4caaed80",
  "errorForeground": "#d35d41",
  // BUTTON
  "button.background": "#8ec07c80",
  "button.foreground": "#baae8f",
  "button.hoverBackground": "#45858860",
  // DROPDOWN
  "dropdown.background": "#21201d",
  "dropdown.border": "#3c3836",
  "dropdown.foreground": "#baae8f",
  // INPUT
  "input.background": "#ebdbb205",
  "input.border": "#3c3836",
  "input.foreground": "#baae8f",
  "input.placeholderForeground": "#ebdbb260",
  "inputValidation.errorBorder": "#d35d41",
  "inputValidation.errorBackground": "#cc241d80",
  "inputValidation.infoBorder": "#d08f48",
  "inputValidation.infoBackground": "#45858880",
  "inputValidation.warningBorder": "#fabd2f",
  "inputValidation.warningBackground": "#d7992180",
  "inputOption.activeBorder": "#ebdbb260",
  // SCROLL BAR
  "scrollbar.shadow": "#21201d",
  "scrollbarSlider.activeBackground": "#4caaed",
  "scrollbarSlider.hoverBackground": "#665c54",
  "scrollbarSlider.background": "#50494599",
  // BADGE
  "badge.background": "#d3869b",
  "badge.foreground": "#21201d",
  // PROGRESS BAR
  "progressBar.background": "#4caaed",
  // LISTS AND TREES
  "list.activeSelectionBackground": "#3c383680",
  "list.activeSelectionForeground": "#4caaed",
  "list.hoverBackground": "#3c383680",
  "list.hoverForeground": "#d5c4a1",
  "list.focusBackground": "#3c3836",
  "list.focusForeground": "#baae8f",
  "list.inactiveSelectionForeground": "#4caaed",
  "list.inactiveSelectionBackground": "#3c383680",
  "list.dropBackground": "#3c3836",
  "list.highlightForeground": "#4caaed",
  // SIDE BAR
  "sideBar.background": "#21201d",
  "sideBar.foreground": "#d5c4a1",
  "sideBar.border": "#3c3836",
  "sideBarTitle.foreground": "#baae8f",
  "sideBarSectionHeader.background": "#21201d00",
  "sideBarSectionHeader.foreground": "#baae8f",
  "window.activeBorder": "#ffffff",
  // ACTIVITY BAR
  "activityBar.background": "#21201d",
  "activityBar.dropBackground": "#21201d",
  "activityBar.foreground": "#baae8f",
  "activityBar.border": "#3c3836",
  "activityBarBadge.background": "#336699",
  "activityBarBadge.foreground": "#e0e0e0",
  // EDITOR GROUPS
  "editorGroup.background": "#3c3836",
  "editorGroup.border": "#3c3836",
  "editorGroup.dropBackground": "#3c383660",
  "editorGroupHeader.noTabsBackground": "#3c3836",
  "editorGroupHeader.tabsBackground": "#21201d",
  "editorGroupHeader.tabsBorder": "#3c3836",
  // TABS
  "tab.border": "#21201d00",
  "tab.activeBorder": "#4caaed",
  "tab.activeBackground": "#32302f",
  "tab.activeForeground": "#baae8f",
  "tab.inactiveForeground": "#a89984",
  "tab.inactiveBackground": "#21201d",
  "tab.unfocusedActiveForeground": "#a89984",
  "tab.unfocusedActiveBorder": "#21201d00",
  "tab.unfocusedInactiveForeground": "#928374",
  // EDITOR
  "editor.background": "#21201d",
  "editor.foreground": "#baae8f",
  "editorLineNumber.foreground": "#665c54",
  "editorLineNumber.activeForeground": "#baae8f",
  "editorCursor.foreground": "#baae8f",
  "editor.selectionBackground": "#4caaed40",
  "editor.selectionHighlightBackground": "#4caaed30",
  "editor.hoverHighlightBackground": "#4caaed50",
  "editorLink.activeForeground": "#baae8f",
  "editor.findMatchBackground": "#d08f4870",
  "editor.findMatchHighlightBackground": "#3c383680",
  "editor.findRangeHighlightBackground": "#3c383680",
  "editor.lineHighlightBackground": "#3c383660",
  "editor.lineHighlightBorder": "#3c383600",
  "editorWhitespace.foreground": "#a8998420",
  "editorIndentGuide.background": "#a8998420",
  "editorIndentGuide.activeBackground": "#a8998450",
  "editorRuler.foreground": "#a8998440",
  "editorCodeLens.foreground": "#a8998490",
  "editorBracketMatch.border": "#21201d00",
  "editorBracketMatch.background": "#92837480",
  "editorHoverWidget.background": "#21201d",
  "editorHoverWidget.border": "#3c3836",
  "editorOverviewRuler.border": "#21201d00",
  "editorOverviewRuler.findMatchForeground": "#bdae93",
  "editorOverviewRuler.rangeHighlightForeground": "#bdae93",
  "editorOverviewRuler.selectionHighlightForeground": "#665c54",
  "editorOverviewRuler.wordHighlightForeground": "#665c54",
  "editorOverviewRuler.wordHighlightStrongForeground": "#665c54",
  "editorOverviewRuler.modifiedForeground": "#d08f48",
  "editorOverviewRuler.addedForeground": "#d08f48",
  "editorOverviewRuler.deletedForeground": "#d08f48",
  "editorOverviewRuler.errorForeground": "#d35d41",
  "editorOverviewRuler.warningForeground": "#d79921",
  "editorOverviewRuler.infoForeground": "#d3869b",
  "editorGutter.background": "#21201d00",
  "editorGutter.modifiedBackground": "#d08f48",
  "editorGutter.addedBackground": "#9e9e39",
  "editorGutter.deletedBackground": "#d35d41",
  "editorError.foreground": "#cc241d",
  "editorWarning.foreground": "#d79921",
  "editorInfo.foreground": "#458588",
  // DIFF EDITOR
  "diffEditor.insertedTextBackground": "#b8bb2630",
  "diffEditor.insertedTextBorder": "#98971a00",
  "diffEditor.removedTextBackground": "#fb493430",
  "diffEditor.removedTextBorder": "#cc241d00",
  // WIDGET
  "editorWidget.background": "#21201d",
  "editorWidget.border": "#3c3836",
  "editorSuggestWidget.background": "#21201d",
  "editorSuggestWidget.foreground": "#baae8f",
  "editorSuggestWidget.highlightForeground": "#4caaed",
  "editorSuggestWidget.selectedBackground": "#3c383660",
  "editorSuggestWidget.border": "#3c3836",
  // PEEK VIEW
  "peekView.border": "#3c3836",
  "peekViewEditor.background": "#3c383650",
  "peekViewEditorGutter.background": "#3c383650",
  "peekViewEditor.matchHighlightBackground": "",
  "peekViewResult.background": "#3c383650",
  "peekViewResult.fileForeground": "#baae8f",
  "peekViewResult.matchHighlightBackground": "#8ec07c30",
  "peekViewResult.selectionBackground": "#8ec07c30",
  "peekViewResult.selectionForeground": "#8ec07c30",
  "peekViewTitle.background": "#3c383650",
  "peekViewTitleDescription.foreground": "#bdae93",
  "peekViewTitleLabel.foreground": "#baae8f",
  // MERGE CONFLICTS
  "merge.currentHeaderBackground": "#45858840",
  "merge.currentContentBackground": "#45858820",
  "merge.incomingHeaderBackground": "#4caaed40",
  "merge.incomingContentBackground": "#4caaed20",
  "merge.border": "#21201d00",
  "editorOverviewRuler.currentContentForeground": "#458588",
  "editorOverviewRuler.incomingContentForeground": "#4caaed",
  "editorOverviewRuler.commonContentForeground": "#928374",
  // PANELS
  "panel.border": "#3c3836",
  "panelTitle.activeForeground": "#baae8f",
  // STATUS BAR
  "statusBar.background": "#21201d",
  "statusBar.border": "#3c3836",
  "statusBar.foreground": "#baae8f",
  "statusBar.debuggingBackground": "#fe8019",
  "statusBar.debuggingForeground": "#21201d",
  "statusBar.debuggingBorder": "#21201d00",
  "statusBar.noFolderBackground": "#21201d",
  "statusBar.noFolderBorder": "#21201d00",
  "statusBar.prominentBackground": "#4caaed",
  "statusBar.prominentHoverBackground": "#4caaed70",
  // INTEGRATED TERMINAL
  "terminal.ansiBlack": "#21201d",
  "terminal.ansiBrightBlack": "#41535b",
  "terminal.ansiRed": "#d35d41",
  "terminal.ansiBrightRed": "#d35d41",
  "terminal.ansiGreen": "#98971a",
  "terminal.ansiBrightGreen": "#9e9e39",
  "terminal.ansiYellow": "#d08f48",
  "terminal.ansiBrightYellow": "#d08f48",
  "terminal.ansiBlue": "#458588",
  "terminal.ansiBrightBlue": "#d08f48",
  "terminal.ansiMagenta": "#b16286",
  "terminal.ansiBrightMagenta": "#d3869b",
  "terminal.ansiCyan": "#4caaed",
  "terminal.ansiBrightCyan": "#8ec07c",
  "terminal.ansiWhite": "#a89984",
  "terminal.ansiBrightWhite": "#baae8f",
  "terminal.foreground": "#baae8f",
  "terminal.background": "#21201d",
  // TITLE BAR macOS (not tested)
  "titleBar.activeBackground": "#21201d",
  "titleBar.activeForeground": "#baae8f",
  "titleBar.inactiveBackground": "#21201d",
  // GIT COLORS
  "gitDecoration.modifiedResourceForeground": "#d79921",
  "gitDecoration.deletedResourceForeground": "#cc241d",
  "gitDecoration.untrackedResourceForeground": "#98971a",
  "gitDecoration.ignoredResourceForeground": "#7c6f64",
  "gitDecoration.conflictingResourceForeground": "#b16286",
  // NOTIFICATION
  "notification.background": "#21201d",
  "notification.foreground": "#baae8f",
  "notification.buttonBackground": "#665c54",
  "notification.buttonHoverBackground": "#665c5450",
  "notification.buttonForeground": "#baae8f",
  "notification.infoBackground": "#d08f48",
  "notification.infoForeground": "#21201d",
  "notification.warningBackground": "#fabd2f",
  "notification.warningForeground": "#21201d",
  "notification.errorBackground": "#d35d41",
  "notification.errorForeground": "#21201d",
  // EXTENSIONS
  "extensionButton.prominentBackground": "#00000080",
  "extensionButton.prominentHoverBackground": "#b8bb2630",
  // OTHERS
  "textLink.foreground": "#d08f48",
  "textLink.activeForeground": "#458588",
  "debugToolBar.background": "#21201d"
}

}

.vscode/extensions/my-themes/themes/lowcolor.json (after)
{

"name": "Low Color",
"type": "dark",

"tokenColors": [

  {
    "settings": {
      "foreground": "#baae8f",
      "background": "#21201d"
    }
  },

  {
    "scope": [
      "emphasis",
      "storage.type.asm",
      "storage.modifier.specifier"
    ],
    "settings": {
      "fontStyle": "italic"
    }
  },

  {
    "scope": [
      "strong",
      "variable.other.normal.shell"
    ],
    "settings": {
      "fontStyle": "bold"
    }
  },

  {
    "scope": [
      "entity.name.type",
      "keyword.operator.increment",
      "keyword.operator.decrement",
      "storage.type.built-in.primitive",
      "string.quoted.double.xml",
      "string.quoted.double.json.comments",
      // Makefile
      "support.function.target.PHONY.makefile"
    ],
    "settings": {
      "foreground": "#baae8f",
      "fontStyle": "normal"
    }
  },

  {
    "scope": [
      "keyword.other.using.directive",
      "keyword.other.namespace",
      "keyword.control.directive.pragma",
      "keyword.control.directive.include",
      "storage.type.class",
      "storage.type.struct",
      "storage.type.namespace.directive",
      "storage.type.modifier.access.public",
      "storage.type.modifier.access.private",
      "storage.type.modifier.access.protected",
      "storage.type.modifier.access.control.public",
      "storage.type.modifier.access.control.private",
      // Shell (sh)
      "storage.modifier.shell",
      "support.function.builtin.shell",
      // Makefile
      "support.function.shell.makefile",
      // PHP (php)
      "storage.modifier.php",
      "storage.type.function.php",
      "support.function.basic_functions.php",
      "punctuation.section.embedded.begin.php",
      "keyword.control.import.include.php",
      "support.function.construct.php"
    ],
    "settings": {
      "foreground": "#baae8f",
      "fontStyle": "italic"
    }
  },

  {
    "scope": [
      "meta.parens",
      "keyword.control.if",
      "keyword.control.try",
      "keyword.control.for",
      "keyword.control.while",
      "keyword.control.catch",
      "keyword.control.return",
      "keyword.operator.at",
      "keyword.operator.pipe",
      "keyword.operator.logical",
      "keyword.operator.ternary",
      "keyword.operator.ternary",
      "keyword.operator.comparison",
      "keyword.operator.assignment",
      "keyword.operator.redirection",
      "constant.language.false",
      "constant.language.true",
      "constant.language.NULL",
      "constant.numeric.hex.asm",
      "constant.character.escape",
      "constant.language.nullptr",
      "constant.other.placeholder",
      "constant.numeric.hexadecimal",
      "keyword.other.unit.hexadecimal",
      "punctuation.section.parens.begin.bracket.round",
      "punctuation.section.parens.end.bracket.round",
      "punctuation.section.arguments.begin.bracket.round.function.call",
      "punctuation.section.arguments.end.bracket.round.function.call",
      "punctuation.section.parameters.begin.bracket.round",
      "punctuation.section.parameters.end.bracket.round",
      "punctuation.section.block.begin.bracket.curly",
      "punctuation.section.block.end.bracket.curly",
      "punctuation.definition.begin.bracket.square",
      "punctuation.definition.end.bracket.square",
      "punctuation.definition.dictionary.begin",
      "punctuation.definition.dictionary.end",
      "punctuation.definition.array.begin",
      "punctuation.definition.array.end",
      "punctuation.definition.directive",
      "punctuation.separator.dot-access",
      "punctuation.separator.pointer-access",
      "punctuation.separator.dictionary.key-value",
      // Assembly (asm)
      "keyword.operator.word.mnemonic.general-purpose.data-transfer",
      "keyword.operator.word.mnemonic.general-purpose.binary-arithmetic",
      "keyword.operator.word.mnemonic.sse2.simd-integer.mov",
      "keyword.operator.word.mnemonic.general-purpose.control-transfer",
      // XML (xml, html)
      "punctuation.definition.tag.xml",
      "entity.name.tag.localname.xml",
      // Batch (bat)
      "meta.group.batchfile",
      // Makefile
      "meta.scope.target.makefile",
      "punctuation.definition.variable.makefile",
      // YAML (yml)
      "entity.name.tag.yaml",
      // PHP (php)
      "keyword.control.exception.php",
      "keyword.control.exception.catch.php",
      "keyword.control.else.php",
      "keyword.control.die.php",
      "keyword.other.new.php",
      "keyword.operator.null-coalescing.php"
    ],
    "settings": {
      "foreground": "#baae8f",
      "fontStyle": "bold"
    }
  },

  {
    "scope": [
      "comment",
      "punctuation.definition.comment"
    ],
    "settings": {
      "foreground": "#777777",
      "fontStyle": "italic"
    }
  },

  {
    "scope": [
      "constant.language",
      "constant.numeric.decimal",
      "constant.character.escape",
      "storage.modifier.pointer",
      "constant.character.escape.json.comments",
      // Makefile
      "meta.scope.function-call.makefile"
    ],
    "settings": {
      //"foreground": "#a9301e",
      "foreground": "#d35d41",
      "fontStyle": "normal"
    }
  },

  {
    "scope": [
      "variable",
      "variable.name",
      "variable.other",
      "meta.attribute",
      "entity.name.variable.field",
      "entity.name.variable.local",
      "entity.name.variable.property",
      "entity.name.variable.parameter",
      "entity.other.attribute-name.localname.xml",
      "string.constant.other.placeholder",
      "support.type.property-name.json.comments",
      // Makefile
      "variable.other.makefile"
    ],
    "settings": {
      "foreground": "#edcd98",
      "fontStyle": "normal"
    }
  },

  {
    "scope": [
      // PHP (php)
      "entity.name.function.php",
      "support.function.constructor.php",
      "support.function.string.php",
      "support.function.url.php",
      "support.function.filter.php",
      "support.function.array.php",
      "support.function.errorfunc.php"
    ],
    "settings": {
      "foreground": "#e3b794",
      "fontStyle": "normal"
    }
  },

  {
    "scope": [
      "storage.type",
      "keyword.operator.regexp",
      "string.regexp.character-class",
      // PHP (php)
      "keyword.other.type.php",
      "entity.name.type.class.php",
      "support.class.exception.php",
      "support.class.php",
      "support.class.builtin.php"
    ],
    "settings": {
      "foreground": "#caad79",
      "fontStyle": "normal"
    }
  },

  {
    "scope": [
      "keyword.operator.wordlike",
      "keyword.operator.functionlike",
      "constant.language.json.comments",
      "storage.modifier.reference",
      // C++ (cpp)
      "keyword.operator.cpp",
      // YAML (yml)
      "punctuation.definition.block.sequence.item.yaml"
    ],
    "settings": {
      "foreground": "#b18ccf",
      "fontStyle": "normal"
    }
  },

  {
    "scope": [
      // PHP (php)
      "constant.other.php",
      "support.constant.ext.php"
    ],
    "settings": {
      "foreground": "#dac573",
      "fontStyle": "normal"
    }
  },

  {
    "scope": [
      "string.quoted.double",
      "string.quoted.single",
      "string.regexp.single-quoted"
    ],
    "settings": {
      "foreground": "#ebdbb2"
    }
  }
],

"colors": {
  // BASE COLORS
  "focusBorder": "#3c3836",
  "foreground": "#baae8f",
  "widget.shadow": "#21201d30",
  "selection.background": "#4caaed80",
  "errorForeground": "#d35d41",
  // BUTTON
  "button.background": "#8ec07c80",
  "button.foreground": "#baae8f",
  "button.hoverBackground": "#45858860",
  // DROPDOWN
  "dropdown.background": "#21201d",
  "dropdown.border": "#3c3836",
  "dropdown.foreground": "#baae8f",
  // INPUT
  "input.background": "#ebdbb205",
  "input.border": "#3c3836",
  "input.foreground": "#baae8f",
  "input.placeholderForeground": "#ebdbb260",
  "inputValidation.errorBorder": "#d35d41",
  "inputValidation.errorBackground": "#cc241d80",
  "inputValidation.infoBorder": "#d08f48",
  "inputValidation.infoBackground": "#45858880",
  "inputValidation.warningBorder": "#fabd2f",
  "inputValidation.warningBackground": "#d7992180",
  "inputOption.activeBorder": "#ebdbb260",
  // SCROLL BAR
  "scrollbar.shadow": "#21201d",
  "scrollbarSlider.activeBackground": "#4caaed",
  "scrollbarSlider.hoverBackground": "#665c54",
  "scrollbarSlider.background": "#50494599",
  // BADGE
  "badge.background": "#d3869b",
  "badge.foreground": "#21201d",
  // PROGRESS BAR
  "progressBar.background": "#4caaed",
  // LISTS AND TREES
  "list.activeSelectionBackground": "#3c383680",
  "list.activeSelectionForeground": "#4caaed",
  "list.hoverBackground": "#3c383680",
  "list.hoverForeground": "#d5c4a1",
  "list.focusBackground": "#3c3836",
  "list.focusForeground": "#baae8f",
  "list.inactiveSelectionForeground": "#4caaed",
  "list.inactiveSelectionBackground": "#3c383680",
  "list.dropBackground": "#3c3836",
  "list.highlightForeground": "#4caaed",
  // SIDE BAR
  "sideBar.background": "#21201d",
  "sideBar.foreground": "#d5c4a1",
  "sideBar.border": "#3c3836",
  "sideBarTitle.foreground": "#baae8f",
  "sideBarSectionHeader.background": "#21201d00",
  "sideBarSectionHeader.foreground": "#baae8f",
  "window.activeBorder": "#ffffff",
  // ACTIVITY BAR
  "activityBar.background": "#21201d",
  "activityBar.dropBackground": "#21201d",
  "activityBar.foreground": "#baae8f",
  "activityBar.border": "#3c3836",
  "activityBarBadge.background": "#336699",
  "activityBarBadge.foreground": "#e0e0e0",
  // EDITOR GROUPS
  "editorGroup.background": "#3c3836",
  "editorGroup.border": "#3c3836",
  "editorGroup.dropBackground": "#3c383660",
  "editorGroupHeader.noTabsBackground": "#3c3836",
  "editorGroupHeader.tabsBackground": "#21201d",
  "editorGroupHeader.tabsBorder": "#3c3836",
  // TABS
  "tab.border": "#21201d00",
  "tab.activeBorder": "#4caaed",
  "tab.activeBackground": "#32302f",
  "tab.activeForeground": "#baae8f",
  "tab.inactiveForeground": "#a89984",
  "tab.inactiveBackground": "#21201d",
  "tab.unfocusedActiveForeground": "#a89984",
  "tab.unfocusedActiveBorder": "#21201d00",
  "tab.unfocusedInactiveForeground": "#928374",
  // EDITOR
  "editor.background": "#21201d",
  "editor.foreground": "#baae8f",
  "editorLineNumber.foreground": "#665c54",
  "editorLineNumber.activeForeground": "#baae8f",
  "editorCursor.foreground": "#baae8f",
  "editor.selectionBackground": "#4caaed40",
  "editor.selectionHighlightBackground": "#4caaed30",
  "editor.hoverHighlightBackground": "#4caaed50",
  "editorLink.activeForeground": "#baae8f",
  "editor.findMatchBackground": "#d08f4870",
  "editor.findMatchHighlightBackground": "#3c383680",
  "editor.findRangeHighlightBackground": "#3c383680",
  "editor.lineHighlightBackground": "#3c383660",
  "editor.lineHighlightBorder": "#3c383600",
  "editorWhitespace.foreground": "#a8998420",
  "editorIndentGuide.background": "#a8998420",
  "editorIndentGuide.activeBackground": "#a8998450",
  "editorRuler.foreground": "#a8998440",
  "editorCodeLens.foreground": "#a8998490",
  "editorBracketMatch.border": "#21201d00",
  "editorBracketMatch.background": "#92837480",
  "editorHoverWidget.background": "#21201d",
  "editorHoverWidget.border": "#3c3836",
  "editorOverviewRuler.border": "#21201d00",
  "editorOverviewRuler.findMatchForeground": "#bdae93",
  "editorOverviewRuler.rangeHighlightForeground": "#bdae93",
  "editorOverviewRuler.selectionHighlightForeground": "#665c54",
  "editorOverviewRuler.wordHighlightForeground": "#665c54",
  "editorOverviewRuler.wordHighlightStrongForeground": "#665c54",
  "editorOverviewRuler.modifiedForeground": "#d08f48",
  "editorOverviewRuler.addedForeground": "#d08f48",
  "editorOverviewRuler.deletedForeground": "#d08f48",
  "editorOverviewRuler.errorForeground": "#d35d41",
  "editorOverviewRuler.warningForeground": "#d79921",
  "editorOverviewRuler.infoForeground": "#d3869b",
  "editorGutter.background": "#21201d00",
  "editorGutter.modifiedBackground": "#d08f48",
  "editorGutter.addedBackground": "#9e9e39",
  "editorGutter.deletedBackground": "#d35d41",
  "editorError.foreground": "#cc241d",
  "editorWarning.foreground": "#d79921",
  "editorInfo.foreground": "#458588",
  // DIFF EDITOR
  "diffEditor.insertedTextBackground": "#b8bb2630",
  "diffEditor.insertedTextBorder": "#98971a00",
  "diffEditor.removedTextBackground": "#fb493430",
  "diffEditor.removedTextBorder": "#cc241d00",
  // WIDGET
  "editorWidget.background": "#21201d",
  "editorWidget.border": "#3c3836",
  "editorSuggestWidget.background": "#21201d",
  "editorSuggestWidget.foreground": "#baae8f",
  "editorSuggestWidget.highlightForeground": "#4caaed",
  "editorSuggestWidget.selectedBackground": "#3c383660",
  "editorSuggestWidget.border": "#3c3836",
  // PEEK VIEW
  "peekView.border": "#3c3836",
  "peekViewEditor.background": "#3c383650",
  "peekViewEditorGutter.background": "#3c383650",
  "peekViewEditor.matchHighlightBackground": "",
  "peekViewResult.background": "#3c383650",
  "peekViewResult.fileForeground": "#baae8f",
  "peekViewResult.matchHighlightBackground": "#8ec07c30",
  "peekViewResult.selectionBackground": "#8ec07c30",
  "peekViewResult.selectionForeground": "#8ec07c30",
  "peekViewTitle.background": "#3c383650",
  "peekViewTitleDescription.foreground": "#bdae93",
  "peekViewTitleLabel.foreground": "#baae8f",
  // MERGE CONFLICTS
  "merge.currentHeaderBackground": "#45858840",
  "merge.currentContentBackground": "#45858820",
  "merge.incomingHeaderBackground": "#4caaed40",
  "merge.incomingContentBackground": "#4caaed20",
  "merge.border": "#21201d00",
  "editorOverviewRuler.currentContentForeground": "#458588",
  "editorOverviewRuler.incomingContentForeground": "#4caaed",
  "editorOverviewRuler.commonContentForeground": "#928374",
  // PANELS
  "panel.border": "#3c3836",
  "panelTitle.activeForeground": "#baae8f",
  // STATUS BAR
  "statusBar.background": "#21201d",
  "statusBar.border": "#3c3836",
  "statusBar.foreground": "#baae8f",
  "statusBar.debuggingBackground": "#fe8019",
  "statusBar.debuggingForeground": "#21201d",
  "statusBar.debuggingBorder": "#21201d00",
  "statusBar.noFolderBackground": "#21201d",
  "statusBar.noFolderBorder": "#21201d00",
  "statusBar.prominentBackground": "#4caaed",
  "statusBar.prominentHoverBackground": "#4caaed70",
  // INTEGRATED TERMINAL
  "terminal.ansiBlack": "#21201d",
  "terminal.ansiBrightBlack": "#41535b",
  "terminal.ansiRed": "#d35d41",
  "terminal.ansiBrightRed": "#d35d41",
  "terminal.ansiGreen": "#98971a",
  "terminal.ansiBrightGreen": "#9e9e39",
  "terminal.ansiYellow": "#d08f48",
  "terminal.ansiBrightYellow": "#d08f48",
  "terminal.ansiBlue": "#458588",
  "terminal.ansiBrightBlue": "#d08f48",
  "terminal.ansiMagenta": "#b16286",
  "terminal.ansiBrightMagenta": "#d3869b",
  "terminal.ansiCyan": "#4caaed",
  "terminal.ansiBrightCyan": "#8ec07c",
  "terminal.ansiWhite": "#a89984",
  "terminal.ansiBrightWhite": "#baae8f",
  "terminal.foreground": "#baae8f",
  "terminal.background": "#21201d",
  // TITLE BAR macOS (not tested)
  "titleBar.activeBackground": "#21201d",
  "titleBar.activeForeground": "#baae8f",
  "titleBar.inactiveBackground": "#21201d",
  // GIT COLORS
  "gitDecoration.modifiedResourceForeground": "#d79921",
  "gitDecoration.deletedResourceForeground": "#cc241d",
  "gitDecoration.untrackedResourceForeground": "#98971a",
  "gitDecoration.ignoredResourceForeground": "#7c6f64",
  "gitDecoration.conflictingResourceForeground": "#b16286",
  // NOTIFICATION
  "notification.background": "#21201d",
  "notification.foreground": "#baae8f",
  "notification.buttonBackground": "#665c54",
  "notification.buttonHoverBackground": "#665c5450",
  "notification.buttonForeground": "#baae8f",
  "notification.infoBackground": "#d08f48",
  "notification.infoForeground": "#21201d",
  "notification.warningBackground": "#fabd2f",
  "notification.warningForeground": "#21201d",
  "notification.errorBackground": "#d35d41",
  "notification.errorForeground": "#21201d",
  // EXTENSIONS
  "extensionButton.prominentBackground": "#00000080",
  "extensionButton.prominentHoverBackground": "#b8bb2630",
  // OTHERS
  "textLink.foreground": "#d08f48",
  "textLink.activeForeground": "#458588",
  "debugToolBar.background": "#21201d"
}

}

.vscode/extensions/my-themes/themes/lowcolor.json (diff)
@@ -72,7 +72,7 @@
       // PHP (php)
       "storage.modifier.php",
       "storage.type.function.php",
-      "support.function.constructor.php",
+      "support.function.basic_functions.php",
       "punctuation.section.embedded.begin.php",
       "keyword.control.import.include.php",
       "support.function.construct.php"
@@ -145,6 +145,7 @@
       // PHP (php)
       "keyword.control.exception.php",
       "keyword.control.exception.catch.php",
+      "keyword.control.else.php",
       "keyword.control.die.php",
       "keyword.other.new.php",
       "keyword.operator.null-coalescing.php"
@@ -209,6 +210,7 @@
     "scope": [
       // PHP (php)
       "entity.name.function.php",
+      "support.function.constructor.php",
       "support.function.string.php",
       "support.function.url.php",
       "support.function.filter.php",
@@ -216,7 +218,7 @@
       "support.function.errorfunc.php"
     ],
     "settings": {
-      "foreground": "#f3a56f",
+      "foreground": "#e3b794",
       "fontStyle": "normal"
     }
   },
@@ -230,7 +232,8 @@
       "keyword.other.type.php",
       "entity.name.type.class.php",
       "support.class.exception.php",
-      "support.class.php"
+      "support.class.php",
+      "support.class.builtin.php"
     ],
     "settings": {
       "foreground": "#caad79",
@@ -251,6 +254,18 @@
     ],
     "settings": {
       "foreground": "#b18ccf",
+      "fontStyle": "normal"
+    }
+  },
+
+  {
+    "scope": [
+      // PHP (php)
+      "constant.other.php",
+      "support.constant.ext.php"
+    ],
+    "settings": {
+      "foreground": "#dac573",
       "fontStyle": "normal"
     }
   },
