.vscode/extensions/my-themes/themes/motley.json (before)
{

"name": "Motley",
"type": "dark",

"semanticHighlighting": true,
"semanticTokenColors": {
  // Python (py)
  "module:python": "#7daea3",
  "class.decorator:python": "#689d6a"
},

"tokenColors": [

  {
    "scope": [
      "emphasis"
    ],
    "settings": {
      "fontStyle": "italic"
    }
  },

  {
    "scope": [
      "strong",
      "markup.bold"
    ],
    "settings": {
      "fontStyle": "bold"
    }
  },

  {
    "scope": [
      "*url*",
      "*link*",
      "*uri*"
    ],
    "settings": {
      "fontStyle": "underline"
    }
  },

  {
    "settings": {
      "foreground": "#baae8f",
      "background": "#21201d"
    }
  },

  {
    "scope": [
      "punctuation.separator.dot-access",
      "punctuation.separator.delimiter.comma",
      "punctuation.section.parameters.begin.bracket.round",
      "punctuation.section.parameters.end.bracket.round",
      "punctuation.section.block.begin.bracket.curly",
      "punctuation.section.block.end.bracket.curly",
      "punctuation.definition.begin.bracket.square",
      "punctuation.definition.end.bracket.square",
      "punctuation.section.parens.begin.bracket.round",
      "punctuation.section.parens.end.bracket.round",
      "punctuation.section.arguments.begin.bracket.round.function.call",
      "punctuation.section.arguments.end.bracket.round.function.call",
      "punctuation.section.arguments.begin.bracket.round.operator",
      "punctuation.section.arguments.end.bracket.round.operator",
      // C++ (cpp)
      "punctuation.terminator.statement.cpp"
    ],
    "settings": {
      "foreground": "#baae8f",
      "fontStyle": "none"
    }
  },

  {
    "scope": [
      "storage.modifier",
      "storage.type.class",
      "storage.type.function",
      "storage.type.struct",
      "keyword.operator",
      "keyword.control.import",
      "keyword.control.directive.include",
      "meta.parameter.type.variable"
    ],
    "settings": {
      "foreground": "#baae8f",
      "fontStyle": "italic"
    }
  },

  {
    "scope": [
      "keyword",
      "keyword.control",
      "keyword.operator.at",
      "keyword.operator.pipe",
      "keyword.operator.logical",
      "keyword.operator.ternary",
      "keyword.operator.assignment",
      "keyword.operator.comparison",
      "keyword.operator.conditional",
      "keyword.operator.redirection",
      "punctuation.definition.tag.xml",
      "punctuation.definition.directive",
      // Batch (bat)
      "meta.group.batchfile"
    ],
    "settings": {
      "foreground": "#baae8f",
      "fontStyle": "bold"
    }
  },

  {
    "scope": [
      "constant",
      "keyword.other.unit.hexadecimal",
      "support.constant",
      "constant.rgb-value",
      "string.tag",
      "string.value",
      "string.escape",
      "meta.selector",
      "entity.name.selector",
      "variable.arguments"
    ],
    "settings": {
      "foreground": "#d35d41"
    }
  },

  {
    "scope": [
      "variable",
      "variable.name",
      "variable.other",
      "string.constant.other.placeholder",
      "entity.name.variable.field",
      "entity.name.variable.property",
      "entity.name.variable.local",
      "entity.name.variable.parameter",
      "entity.other.attribute-name.localname.xml",
      "meta.attribute"
    ],
    "settings": {
      "foreground": "#d08f48",
      "fontStyle": "none"
    }
  },

  {
    "scope": [
      "variable.parameter"
    ],
    "settings": {
      "foreground": "#d08f48",
      "fontStyle": "italic"
    }
  },

  {
    "scope": [
      "keyword.type",
      "support.type",
      "entity.name.class",
      "entity.name.type.class",
      "storage.type.cs",
      "storage.type.string",
      "storage.type.built-in.primitive"
    ],
    "settings": {
      "foreground": "#7dadae",
      "fontStyle": "none"
    }
  },

  {
    "scope": [
      "string",
      "punctuation.definition.string.begin",
      "punctuation.definition.string.end",
      "entity.name.scope-resolution",
      "entity.name.type.namespace"
    ],
    "settings": {
      "foreground": "#ebdbb2",
      "fontStyle": "none"
    }
  },

  {
    "scope": [
      "entity.name.method",
      "entity.name.method.function-call",
      "entity.name.function",
      "entity.name.function.call",
      "entity.name.function.definition",
      "support.function.magic",
      "meta.function-call.generic",
      "meta.expression.set"
    ],
    "settings": {
      "foreground": "#afaf3f",
      "fontStyle": "none"
    }
  },

  {
    "scope": [
      "keyword.other.unit",
      "meta.preprocessor.string",
      "meta.preprocessor.numeric",
      "entity.name.tag.localname.xml",
      // Markdown (md)
      "markup.inserted",
      // Git
      "constant.sha.git-rebase"
    ],
    "settings": {
      "foreground": "#9e9e39"
    }
  },

  {
    "scope": [
      "support.function.builtin"
    ],
    "settings": {
      "foreground": "#9e9e39",
      "fontStyle": "italic"
    }
  },

  {
    "scope": [
      "comment",
      "punctuation.definition.comment",
      "string.quoted.docstring.multi"
    ],
    "settings": {
      "foreground": "#777777",
      "fontStyle": "italic"
    }
  },

  {
    "scope": [
      "punctuation.quoted",
      // Python (py)
      "source.python string.quoted.double.block.python",
      "source.python punctuation.definition.string.begin.python",
      "source.python punctuation.definition.string.end.python",
      // C++ (cpp)
      "punctuation.separator.pointer-access"
    ],
    "settings": {
      "foreground": "#777777"
    }
  },

  {
    "scope": [
      "entity.name.function.preprocessor",
      // Python (py)
      "punctuation.definition.decorator.python",
      // C++ (cpp)
      "meta.body.function.definition.cpp",
      // Batch (bat)
      "punctuation.definition.variable.begin.batchfile",
      "punctuation.definition.variable.end.batchfile",
      "keyword.operator.arithmetic.batchfile"
    ],
    "settings": {
      "foreground": "#689d6a",
      "fontStyle": "none"
    }
  },

  {
    "scope": "header",
    "settings": {
      "foreground": "#458588"
    }
  },

  {
    "scope": [
      "invalid",
      "invalid.illegal"
    ],
    "settings": {
      "foreground": "#cc241d"
    }
  },

  {
    "scope": "invalid.deprecated",
    "settings": {
      "foreground": "#b16286"
    }
  },

  {
    "scope": "meta.header.diff",
    "settings": {
      "foreground": "#fe8019"
    }
  },

  {
    "scope": "string.regexp",
    "settings": {
      "foreground": "#fe8019"
    }
  },

  {
    "scope": "module.node",
    "settings": {
      "foreground": "#d08f48"
    }
  },

  {
    "scope": "support.type.property-name",
    "settings": {
      "foreground": "#689d6a"
    }
  },

  {
    "scope": "keyword.control.less",
    "settings": {
      "foreground": "#d79921"
    }
  },

  {
    "scope": "support.function.git-rebase",
    "settings": {
      "foreground": "#689d6a"
    }
  },

  {
    "scope": [
      "meta.return-type",
      "meta.return.type",
      "meta.type.name",
      "meta.type.annotation",
      "meta.cast"
    ],
    "settings": {
      "foreground": "#af875f",
      "fontStyle": "bold"
    }
  },

  {
    "name": "this",
    "scope": [
      "variable.this",
      "support.variable"
    ],
    "settings": {
      "foreground": "#d3869b"
    }
  },

  {
    "scope": "prototype",
    "settings": {
      "foreground": "#d3869b"
    }
  },

  // ------------------------------------------------------------------------
  // LANGUAGE SPECIFIC
  // ------------------------------------------------------------------------

  // --- Markdown (md) -------------------------------------------------------

  {
    "scope": "markup.underline",
    "settings": {
      "fontStyle": "underline"
    }
  },
  {
    "scope": "string.other.link.title.markdown",
    "settings": {
      "foreground": "#928374",
      "fontStyle": "underline"
    }
  },
  {
    "scope": "markup.underline.link",
    "settings": {
      "foreground": "#d3869b"
    }
  },

  {
    "scope": "markup.heading",
    "settings": {
      "fontStyle": "bold",
      "foreground": "#fe8019"
    }
  },
  {
    "scope": "markup.italic",
    "settings": {
      "fontStyle": "italic"
    }
  },
  {
    "scope": "markup.deleted",
    "settings": {
      "foreground": "#d65d0e"
    }
  },
  {
    "scope": "markup.changed",
    "settings": {
      "foreground": "#fe8019"
    }
  },
  {
    "scope": "markup.punctuation.quote.beginning",
    "settings": {
      "foreground": "#98971a"
    }
  },
  {
    "scope": "markup.punctuation.list.beginning",
    "settings": {
      "foreground": "#d08f48"
    }
  },
  {
    "scope": [
      "markup.inline.raw",
      "markup.fenced_code.block"
    ],
    "settings": {
      "foreground": "#d35d41"
    }
  },

  // C# (cs) -----------------------------------------------------------------

  {
    "scope": [
      "keyword.other.get.cs",
      "keyword.other.set.cs"
    ],
    "settings": {
      "foreground": "#689d6a",
      "fontStyle": "none"
    }
  },

  {
    "scope": [
      "variable.other.object.property.cs"
    ],
    "settings": {
      "foreground": "#baae8f"
    }
  },

  // Assembler (asm) ---------------------------------------------------------

  {
    "scope": "source.asm.x86_64 entity.name.section",
    "settings": {
      "fontStyle": "bold"
    }
  },

  {
    "scope": "entity.name.function.asm",
    "settings": {
      "foreground": "#afaf3f"
    }
  },

  {
    "scope": "support.function.asm",
    "settings": {
      "foreground": "#e0aa2b"
    }
  },

  {
    "scope": "constant.language.register.general-purpose.asm",
    "settings": {
      "foreground": "#d08f48"
    }
  },

  {
    "scope": [
      "constant.numeric.hex.asm",
      "constant.numeric.decimal.asm"
    ],
    "settings": {
      "foreground": "#d35d41"
    }
  },

  {
    "scope": "storage.type.asm",
    "settings": {
      "foreground": "#689d6a"
    }
  },

  // SHELL ----------------------------------------
  {
    "scope": "source.shell keyword.operator.logical",
    "settings": {
      "foreground": "#d35d41"
    }
  },
  {
    "scope": "punctuation.definition.logical-expression",
    "settings": {
      "foreground": "#fe8019"
    }
  },
  {
    "scope": "string.inperpolated.dollar.shell",
    "settings": {
      "foreground": "#fe8019"
    }
  },
  {
    "scope": [
      "string.interpolated.dollar.shell",
      "string.interpolated.backtick.shell"
    ],
    "settings": {
      "foreground": "#d35d41"
    }
  },

  // MAKEFILE ----------------------------------------
  {
    "scope": "meta.scope.prerequisites",
    "settings": {
      "foreground": "#fabd2f"
    }
  },
  {
    "scope": "entity.name.function.target",
    "settings": {
      "foreground": "#9e9e39",
      "fontStyle": "bold"
    }
  },
  // JAVA ----------------------------------------
  {
    "name": "coloring of the Java import and package identifiers",
    "scope": [
      "storage.modifier.import.java",
      "storage.modifier.package.java"
    ],
    "settings": {
      "foreground": "#bdae93"
    }
  },
  {
    "scope": [
      "keyword.other.import.java",
      "keyword.other.package.java"
    ],
    "settings": {
      "foreground": "#d35d41"
    }
  },
  {
    "scope": "storage.type.java",
    "settings": {
      "foreground": "#fabd2f"
    }
  },
  {
    "scope": "storage.type.annotation",
    "settings": {
      "foreground": "#d08f48",
      "fontStyle": "bold"
    }
  },
  {
    "scope": "keyword.other.documentation.javadoc",
    "settings": {
      "foreground": "#d35d41"
    }
  },
  {
    "scope": "comment.block.javadoc variable.parameter.java",
    "settings": {
      "foreground": "#9e9e39",
      "fontStyle": "bold"
    }
  },
  {
    "scope": [
      "source.java variable.other.object",
      "source.java variable.other.definition.java"
    ],
    "settings": {
      "foreground": "#baae8f"
    }
  },
  // LISP ----------------------------------------
  {
    "name": "Lisp optional function parameters",
    "scope": "meta.function-parameters.lisp",
    "settings": {
      "foreground": "#fabd2f"
    }
  },
  // JSON ----------------------------------------
  {
    "scope": "string.quoted.double.json",
    "settings": {
      "foreground": "#d08f48"
    }
  },
  {
    "name": "JSON Level 0",
    "scope": [
      "source.json meta.structure.dictionary.json support.type.property-name.json"
    ],
    "settings": {
      "foreground": "#9e9e39"
    }
  },
  {
    "name": "JSON Level 1",
    "scope": [
      "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
    ],
    "settings": {
      "foreground": "#d35d41"
    }
  },
  {
    "name": "JSON Level 2",
    "scope": [
      "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
    ],
    "settings": {
      "foreground": "#d3869b"
    }
  },
  {
    "name": "JSON Level 3",
    "scope": [
      "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
    ],
    "settings": {
      "foreground": "#9e9e39"
    }
  },
  // CSS ----------------------------------------
  {
    "scope": "entity.other.attribute-name.css",
    "settings": {
      "foreground": "#fe8019"
    }
  },
  {
    "scope": "source.css meta.selector",
    "settings": {
      "foreground": "#baae8f"
    }
  },
  {
    "scope": "support.type.property-name.css",
    "settings": {
      "foreground": "#fe8019"
    }
  },
  {
    "scope": "entity.other.attribute-name.class",
    "settings": {
      "foreground": "#9e9e39"
    }
  },
  {
    "scope": [
      "source.css support.function.transform",
      "source.css support.function.timing-function",
      "source.css support.function.misc"
    ],
    "settings": {
      "foreground": "#d35d41"
    }
  },
  {
    "name": "CSS property value",
    "scope": [
      "support.property-value",
      "constant.rgb-value",
      "support.property-value.scss",
      "constant.rgb-value.scss"
    ],
    "settings": {
      "foreground": "#d65d0e"
    }
  },

  // javascript ---------------------------------------
  {
    "scope": [
      "source.js variable.language"
    ],
    "settings": {
      "foreground": "#fe8019"
    }
  },
  // typescript ---------------------------------------
  {
    "scope": [
      "source.ts variable.language"
    ],
    "settings": {
      "foreground": "#fe8019"
    }
  },

  // golang --------------------------------------------
  {
    "scope": [
      "source.go storage.type"
    ],
    "settings": {
      "foreground": "#fabd2f"
    }
  },
  {
    "scope": [
      "source.go entity.name.import"
    ],
    "settings": {
      "foreground": "#9e9e39"
    }
  },
  {
    "scope": [
      "source.go keyword.package",
      "source.go keyword.import"
    ],
    "settings": {
      "foreground": "#d35d41"
    }
  },
  {
    "scope": [
      "source.go keyword.interface",
      "source.go keyword.struct"
    ],
    "settings": {
      "foreground": "#d08f48"
    }
  },
  {
    "scope": [
      "source.go entity.name.type"
    ],
    "settings": {
      "foreground": "#baae8f"
    }
  },
  {
    "scope": [
      "source.go entity.name.function"
    ],
    "settings": {
      "foreground": "#d3869b"
    }
  },
  // cucumber
  {
    "scope": [
      "keyword.control.cucumber.table"
    ],
    "settings": {
      "foreground": "#d08f48"
    }
  },
  // REASONML ------------------------------------
  {
    "name": "ReasonML String",
    "scope": [
      "source.reason string.double",
      "source.reason string.regexp"
    ],
    "settings": {
      "foreground": "#9e9e39"
    }
  },
  {
    "name": "ReasonML equals sign",
    "scope": [
      "source.reason keyword.control.less"
    ],
    "settings": {
      "foreground": "#d35d41"
    }
  },
  {
    "name": "ReasonML variable",
    "scope": [
      "source.reason entity.name.function"
    ],
    "settings": {
      "foreground": "#d08f48"
    }
  },
  {
    "name": "ReasonML property",
    "scope": [
      "source.reason support.property-value",
      "source.reason entity.name.filename"
    ],
    "settings": {
      "foreground": "#fe8019"
    }
  },
  // POWERSHELL ------------------------------------
  {
    "name": "Powershell member",
    "scope": ["source.powershell variable.other.member.powershell"],
    "settings": {
      "foreground": "#fe8019"
    }
  },
  {
    "name": "Powershell function",
    "scope": ["source.powershell support.function.powershell"],
    "settings": {
      "foreground": "#fabd2f"
    }
  },
  {
    "name": "Powershell function attribute",
    "scope": ["source.powershell support.function.attribute.powershell"],
    "settings": {
      "foreground": "#bdae93"
    }
  },
  {
    "name": "Powershell hashtable member",
    "scope": [
      "source.powershell meta.hashtable.assignment.powershell variable.other.readwrite.powershell"
    ],
    "settings": {
      "foreground": "#fe8019"
    }
  }
],
"colors": {
  // BASE COLORS
  "focusBorder": "#3c3836",
  "foreground": "#baae8f",
  "widget.shadow": "#21201d30",
  "selection.background": "#4caaed80",
  "errorForeground": "#d35d41",
  // BUTTON
  "button.background": "#8ec07c80",
  "button.foreground": "#baae8f",
  "button.hoverBackground": "#45858860",
  // DROPDOWN
  "dropdown.background": "#21201d",
  "dropdown.border": "#3c3836",
  "dropdown.foreground": "#baae8f",
  // INPUT
  "input.background": "#ebdbb205",
  "input.border": "#3c3836",
  "input.foreground": "#baae8f",
  "input.placeholderForeground": "#ebdbb260",
  "inputValidation.errorBorder": "#d35d41",
  "inputValidation.errorBackground": "#cc241d80",
  "inputValidation.infoBorder": "#d08f48",
  "inputValidation.infoBackground": "#45858880",
  "inputValidation.warningBorder": "#fabd2f",
  "inputValidation.warningBackground": "#d7992180",
  "inputOption.activeBorder": "#ebdbb260",
  // SCROLL BAR
  "scrollbar.shadow": "#21201d",
  "scrollbarSlider.activeBackground": "#4caaed",
  "scrollbarSlider.hoverBackground": "#665c54",
  "scrollbarSlider.background": "#50494599",
  // BADGE
  "badge.background": "#d3869b",
  "badge.foreground": "#21201d",
  // PROGRESS BAR
  "progressBar.background": "#4caaed",
  // LISTS AND TREES
  "list.activeSelectionBackground": "#3c383680",
  "list.activeSelectionForeground": "#4caaed",
  "list.hoverBackground": "#3c383680",
  "list.hoverForeground": "#d5c4a1",
  "list.focusBackground": "#3c3836",
  "list.focusForeground": "#baae8f",
  "list.inactiveSelectionForeground": "#4caaed",
  "list.inactiveSelectionBackground": "#3c383680",
  "list.dropBackground": "#3c3836",
  "list.highlightForeground": "#4caaed",
  // SIDE BAR
  "sideBar.background": "#21201d",
  "sideBar.foreground": "#d5c4a1",
  "sideBar.border": "#3c3836",
  "sideBarTitle.foreground": "#baae8f",
  "sideBarSectionHeader.background": "#21201d00",
  "sideBarSectionHeader.foreground": "#baae8f",
  "window.activeBorder": "#ffffff",
  // ACTIVITY BAR
  "activityBar.background": "#21201d",
  "activityBar.dropBackground": "#21201d",
  "activityBar.foreground": "#baae8f",
  "activityBar.border": "#3c3836",
  "activityBarBadge.background": "#336699",
  "activityBarBadge.foreground": "#e0e0e0",
  // EDITOR GROUPS
  "editorGroup.background": "#3c3836",
  "editorGroup.border": "#3c3836",
  "editorGroup.dropBackground": "#3c383660",
  "editorGroupHeader.noTabsBackground": "#3c3836",
  "editorGroupHeader.tabsBackground": "#21201d",
  "editorGroupHeader.tabsBorder": "#3c3836",
  // TABS
  "tab.border": "#21201d00",
  "tab.activeBorder": "#4caaed",
  "tab.activeBackground": "#32302f",
  "tab.activeForeground": "#baae8f",
  "tab.inactiveForeground": "#a89984",
  "tab.inactiveBackground": "#21201d",
  "tab.unfocusedActiveForeground": "#a89984",
  "tab.unfocusedActiveBorder": "#21201d00",
  "tab.unfocusedInactiveForeground": "#928374",
  // EDITOR
  "editor.background": "#21201d",
  "editor.foreground": "#baae8f",
  "editorLineNumber.foreground": "#665c54",
  "editorLineNumber.activeForeground": "#baae8f",
  "editorCursor.foreground": "#baae8f",
  "editor.selectionBackground": "#4caaed40",
  "editor.selectionHighlightBackground": "#4caaed30",
  "editor.hoverHighlightBackground": "#4caaed50",
  "editorLink.activeForeground": "#baae8f",
  "editor.findMatchBackground": "#d08f4870",
  "editor.findMatchHighlightBackground": "#3c383680",
  "editor.findRangeHighlightBackground": "#3c383680",
  "editor.lineHighlightBackground": "#3c383660",
  "editor.lineHighlightBorder": "#3c383600",
  "editorWhitespace.foreground": "#a8998420",
  "editorIndentGuide.background": "#a8998420",
  "editorIndentGuide.activeBackground": "#a8998450",
  "editorRuler.foreground": "#a8998440",
  "editorCodeLens.foreground": "#a8998490",
  "editorBracketMatch.border": "#21201d00",
  "editorBracketMatch.background": "#92837480",
  "editorHoverWidget.background": "#21201d",
  "editorHoverWidget.border": "#3c3836",
  "editorOverviewRuler.border": "#21201d00",
  "editorOverviewRuler.findMatchForeground": "#bdae93",
  "editorOverviewRuler.rangeHighlightForeground": "#bdae93",
  "editorOverviewRuler.selectionHighlightForeground": "#665c54",
  "editorOverviewRuler.wordHighlightForeground": "#665c54",
  "editorOverviewRuler.wordHighlightStrongForeground": "#665c54",
  "editorOverviewRuler.modifiedForeground": "#d08f48",
  "editorOverviewRuler.addedForeground": "#d08f48",
  "editorOverviewRuler.deletedForeground": "#d08f48",
  "editorOverviewRuler.errorForeground": "#d35d41",
  "editorOverviewRuler.warningForeground": "#d79921",
  "editorOverviewRuler.infoForeground": "#d3869b",
  "editorGutter.background": "#21201d00",
  "editorGutter.modifiedBackground": "#d08f48",
  "editorGutter.addedBackground": "#9e9e39",
  "editorGutter.deletedBackground": "#d35d41",
  "editorError.foreground": "#cc241d",
  "editorWarning.foreground": "#d79921",
  "editorInfo.foreground": "#458588",
  // DIFF EDITOR
  "diffEditor.insertedTextBackground": "#b8bb2630",
  "diffEditor.insertedTextBorder": "#98971a00",
  "diffEditor.removedTextBackground": "#fb493430",
  "diffEditor.removedTextBorder": "#cc241d00",
  // WIDGET
  "editorWidget.background": "#21201d",
  "editorWidget.border": "#3c3836",
  "editorSuggestWidget.background": "#21201d",
  "editorSuggestWidget.foreground": "#baae8f",
  "editorSuggestWidget.highlightForeground": "#4caaed",
  "editorSuggestWidget.selectedBackground": "#3c383660",
  "editorSuggestWidget.border": "#3c3836",
  // PEEK VIEW
  "peekView.border": "#3c3836",
  "peekViewEditor.background": "#3c383650",
  "peekViewEditorGutter.background": "#3c383650",
  "peekViewEditor.matchHighlightBackground": "",
  "peekViewResult.background": "#3c383650",
  "peekViewResult.fileForeground": "#baae8f",
  "peekViewResult.matchHighlightBackground": "#8ec07c30",
  "peekViewResult.selectionBackground": "#8ec07c30",
  "peekViewResult.selectionForeground": "#8ec07c30",
  "peekViewTitle.background": "#3c383650",
  "peekViewTitleDescription.foreground": "#bdae93",
  "peekViewTitleLabel.foreground": "#baae8f",
  // MERGE CONFLICTS
  "merge.currentHeaderBackground": "#45858840",
  "merge.currentContentBackground": "#45858820",
  "merge.incomingHeaderBackground": "#4caaed40",
  "merge.incomingContentBackground": "#4caaed20",
  "merge.border": "#21201d00",
  "editorOverviewRuler.currentContentForeground": "#458588",
  "editorOverviewRuler.incomingContentForeground": "#4caaed",
  "editorOverviewRuler.commonContentForeground": "#928374",
  // PANELS
  "panel.border": "#3c3836",
  "panelTitle.activeForeground": "#baae8f",
  // STATUS BAR
  "statusBar.background": "#21201d",
  "statusBar.border": "#3c3836",
  "statusBar.foreground": "#baae8f",
  "statusBar.debuggingBackground": "#fe8019",
  "statusBar.debuggingForeground": "#21201d",
  "statusBar.debuggingBorder": "#21201d00",
  "statusBar.noFolderBackground": "#21201d",
  "statusBar.noFolderBorder": "#21201d00",
  "statusBar.prominentBackground": "#4caaed",
  "statusBar.prominentHoverBackground": "#4caaed70",
  // INTEGRATED TERMINAL
  "terminal.ansiBlack": "#21201d",
  "terminal.ansiBrightBlack": "#41535b",
  "terminal.ansiRed": "#d35d41",
  "terminal.ansiBrightRed": "#d35d41",
  "terminal.ansiGreen": "#98971a",
  "terminal.ansiBrightGreen": "#9e9e39",
  "terminal.ansiYellow": "#d08f48",
  "terminal.ansiBrightYellow": "#d08f48",
  "terminal.ansiBlue": "#458588",
  "terminal.ansiBrightBlue": "#d08f48",
  "terminal.ansiMagenta": "#b16286",
  "terminal.ansiBrightMagenta": "#d3869b",
  "terminal.ansiCyan": "#4caaed",
  "terminal.ansiBrightCyan": "#8ec07c",
  "terminal.ansiWhite": "#a89984",
  "terminal.ansiBrightWhite": "#baae8f",
  "terminal.foreground": "#baae8f",
  "terminal.background": "#21201d",
  // TITLE BAR macOS (not tested)
  "titleBar.activeBackground": "#21201d",
  "titleBar.activeForeground": "#baae8f",
  "titleBar.inactiveBackground": "#21201d",
  // GIT COLORS
  "gitDecoration.modifiedResourceForeground": "#d79921",
  "gitDecoration.deletedResourceForeground": "#cc241d",
  "gitDecoration.untrackedResourceForeground": "#98971a",
  "gitDecoration.ignoredResourceForeground": "#7c6f64",
  "gitDecoration.conflictingResourceForeground": "#b16286",
  // NOTIFICATION
  "notification.background": "#21201d",
  "notification.foreground": "#baae8f",
  "notification.buttonBackground": "#665c54",
  "notification.buttonHoverBackground": "#665c5450",
  "notification.buttonForeground": "#baae8f",
  "notification.infoBackground": "#d08f48",
  "notification.infoForeground": "#21201d",
  "notification.warningBackground": "#fabd2f",
  "notification.warningForeground": "#21201d",
  "notification.errorBackground": "#d35d41",
  "notification.errorForeground": "#21201d",
  // EXTENSIONS
  "extensionButton.prominentBackground": "#00000080",
  "extensionButton.prominentHoverBackground": "#b8bb2630",
  // OTHERS
  "textLink.foreground": "#d08f48",
  "textLink.activeForeground": "#458588",
  "debugToolBar.background": "#21201d"
}

}

.vscode/extensions/my-themes/themes/motley.json (after)
{

"name": "Motley",
"type": "dark",

"semanticHighlighting": true,
"semanticTokenColors": {
  // Python (py)
  "module:python": "#7daea3",
  "class.decorator:python": "#689d6a"
},

"tokenColors": [

  {
    "scope": [
      "emphasis"
    ],
    "settings": {
      "fontStyle": "italic"
    }
  },

  {
    "scope": [
      "strong",
      "markup.bold"
    ],
    "settings": {
      "fontStyle": "bold"
    }
  },

  {
    "scope": [
      "*url*",
      "*link*",
      "*uri*"
    ],
    "settings": {
      "fontStyle": "underline"
    }
  },

  {
    "settings": {
      "foreground": "#baae8f",
      "background": "#21201d"
    }
  },

  {
    "scope": [
      "punctuation.separator.dot-access",
      "punctuation.separator.delimiter.comma",
      "punctuation.section.parameters.begin.bracket.round",
      "punctuation.section.parameters.end.bracket.round",
      "punctuation.section.block.begin.bracket.curly",
      "punctuation.section.block.end.bracket.curly",
      "punctuation.definition.begin.bracket.square",
      "punctuation.definition.end.bracket.square",
      "punctuation.section.parens.begin.bracket.round",
      "punctuation.section.parens.end.bracket.round",
      "punctuation.section.arguments.begin.bracket.round.function.call",
      "punctuation.section.arguments.end.bracket.round.function.call",
      "punctuation.section.arguments.begin.bracket.round.operator",
      "punctuation.section.arguments.end.bracket.round.operator",
      // C++ (cpp)
      "punctuation.terminator.statement.cpp"
    ],
    "settings": {
      "foreground": "#baae8f",
      "fontStyle": "none"
    }
  },

  {
    "scope": [
      "storage.modifier",
      "storage.type.class",
      "storage.type.function",
      "storage.type.struct",
      "keyword.operator",
      "keyword.control.import",
      "keyword.control.directive.include",
      "meta.parameter.type.variable"
    ],
    "settings": {
      "foreground": "#baae8f",
      "fontStyle": "italic"
    }
  },

  {
    "scope": [
      "keyword",
      "keyword.control",
      "keyword.operator.at",
      "keyword.operator.pipe",
      "keyword.operator.logical",
      "keyword.operator.ternary",
      "keyword.operator.assignment",
      "keyword.operator.comparison",
      "keyword.operator.conditional",
      "keyword.operator.redirection",
      "punctuation.definition.tag.xml",
      "punctuation.definition.directive",
      // Batch (bat)
      "meta.group.batchfile"
    ],
    "settings": {
      "foreground": "#baae8f",
      "fontStyle": "bold"
    }
  },

  {
    "scope": [
      "constant",
      "keyword.other.unit.hexadecimal",
      "support.constant",
      "constant.rgb-value",
      "string.tag",
      "string.value",
      "string.escape",
      "meta.selector",
      "entity.name.selector",
      "variable.arguments"
    ],
    "settings": {
      "foreground": "#d35d41"
    }
  },

  {
    "scope": [
      "variable",
      "variable.name",
      "variable.other",
      "string.constant.other.placeholder",
      "entity.name.variable.field",
      "entity.name.variable.property",
      "entity.name.variable.local",
      "entity.name.variable.parameter",
      "entity.other.attribute-name.localname.xml",
      "meta.attribute"
    ],
    "settings": {
      "foreground": "#d08f48",
      "fontStyle": "none"
    }
  },

  {
    "scope": [
      "variable.parameter"
    ],
    "settings": {
      "foreground": "#d08f48",
      "fontStyle": "italic"
    }
  },

  {
    "scope": [
      "keyword.type",
      "support.type",
      "entity.name.class",
      "entity.name.type.class",
      "storage.type.cs",
      "storage.type.string",
      "storage.type.built-in.primitive"
    ],
    "settings": {
      "foreground": "#7dadae",
      "fontStyle": "none"
    }
  },

  {
    "scope": [
      "string",
      "punctuation.definition.string.begin",
      "punctuation.definition.string.end",
      "entity.name.scope-resolution",
      "entity.name.type.namespace"
    ],
    "settings": {
      "foreground": "#ebdbb2",
      "fontStyle": "none"
    }
  },

  {
    "scope": [
      "entity.name.method",
      "entity.name.method.function-call",
      "entity.name.function",
      "entity.name.function.call",
      "entity.name.function.definition",
      "support.function.magic",
      "meta.function-call.generic",
      "meta.expression.set",
      // Batch (bat)
      "keyword.other.special-method.batchfile"
    ],
    "settings": {
      "foreground": "#afaf3f",
      "fontStyle": "none"
    }
  },

  {
    "scope": [
      "keyword.other.unit",
      "meta.preprocessor.string",
      "meta.preprocessor.numeric",
      "entity.name.tag.localname.xml",
      // Markdown (md)
      "markup.inserted",
      // Git
      "constant.sha.git-rebase"
    ],
    "settings": {
      "foreground": "#9e9e39"
    }
  },

  {
    "scope": [
      "support.function.builtin"
    ],
    "settings": {
      "foreground": "#9e9e39",
      "fontStyle": "italic"
    }
  },

  {
    "scope": [
      "punctuation.quoted",
      // Python (py)
      "source.python string.quoted.double.block.python",
      "source.python punctuation.definition.string.begin.python",
      "source.python punctuation.definition.string.end.python",
      // C++ (cpp)
      "punctuation.separator.pointer-access"
    ],
    "settings": {
      "foreground": "#777777"
    }
  },

  {
    "scope": [
      "comment",
      "punctuation.definition.comment",
      "string.quoted.docstring.multi"
    ],
    "settings": {
      "foreground": "#777777",
      "fontStyle": "italic"
    }
  },

  {
    "scope": [
      "keyword.command.rem.batchfile"
    ],
    "settings": {
      "foreground": "#777777",
      "fontStyle": "bold"
    }
  },

  {
    "scope": [
      "entity.name.function.preprocessor",
      // Python (py)
      "punctuation.definition.decorator.python",
      // C++ (cpp)
      "meta.body.function.definition.cpp",
      // Batch (bat)
      "punctuation.definition.variable.begin.batchfile",
      "punctuation.definition.variable.end.batchfile",
      "keyword.operator.arithmetic.batchfile"
    ],
    "settings": {
      "foreground": "#689d6a",
      "fontStyle": "none"
    }
  },

  {
    "scope": "header",
    "settings": {
      "foreground": "#458588"
    }
  },

  {
    "scope": [
      "invalid",
      "invalid.illegal"
    ],
    "settings": {
      "foreground": "#cc241d"
    }
  },

  {
    "scope": "invalid.deprecated",
    "settings": {
      "foreground": "#b16286"
    }
  },

  {
    "scope": "meta.header.diff",
    "settings": {
      "foreground": "#fe8019"
    }
  },

  {
    "scope": "string.regexp",
    "settings": {
      "foreground": "#fe8019"
    }
  },

  {
    "scope": "module.node",
    "settings": {
      "foreground": "#d08f48"
    }
  },

  {
    "scope": "support.type.property-name",
    "settings": {
      "foreground": "#689d6a"
    }
  },

  {
    "scope": "keyword.control.less",
    "settings": {
      "foreground": "#d79921"
    }
  },

  {
    "scope": "support.function.git-rebase",
    "settings": {
      "foreground": "#689d6a"
    }
  },

  {
    "scope": [
      "meta.return-type",
      "meta.return.type",
      "meta.type.name",
      "meta.type.annotation",
      "meta.cast"
    ],
    "settings": {
      "foreground": "#af875f",
      "fontStyle": "bold"
    }
  },

  {
    "name": "this",
    "scope": [
      "variable.this",
      "support.variable"
    ],
    "settings": {
      "foreground": "#d3869b"
    }
  },

  {
    "scope": "prototype",
    "settings": {
      "foreground": "#d3869b"
    }
  },

  // ------------------------------------------------------------------------
  // LANGUAGE SPECIFIC
  // ------------------------------------------------------------------------

  // --- Markdown (md) -------------------------------------------------------

  {
    "scope": "markup.underline",
    "settings": {
      "fontStyle": "underline"
    }
  },
  {
    "scope": "string.other.link.title.markdown",
    "settings": {
      "foreground": "#928374",
      "fontStyle": "underline"
    }
  },
  {
    "scope": "markup.underline.link",
    "settings": {
      "foreground": "#d3869b"
    }
  },

  {
    "scope": "markup.heading",
    "settings": {
      "fontStyle": "bold",
      "foreground": "#fe8019"
    }
  },
  {
    "scope": "markup.italic",
    "settings": {
      "fontStyle": "italic"
    }
  },
  {
    "scope": "markup.deleted",
    "settings": {
      "foreground": "#d65d0e"
    }
  },
  {
    "scope": "markup.changed",
    "settings": {
      "foreground": "#fe8019"
    }
  },
  {
    "scope": "markup.punctuation.quote.beginning",
    "settings": {
      "foreground": "#98971a"
    }
  },
  {
    "scope": "markup.punctuation.list.beginning",
    "settings": {
      "foreground": "#d08f48"
    }
  },
  {
    "scope": [
      "markup.inline.raw",
      "markup.fenced_code.block"
    ],
    "settings": {
      "foreground": "#d35d41"
    }
  },

  // C# (cs) -----------------------------------------------------------------

  {
    "scope": [
      "keyword.other.get.cs",
      "keyword.other.set.cs"
    ],
    "settings": {
      "foreground": "#689d6a",
      "fontStyle": "none"
    }
  },

  {
    "scope": [
      "variable.other.object.property.cs"
    ],
    "settings": {
      "foreground": "#baae8f"
    }
  },

  // Assembler (asm) ---------------------------------------------------------

  {
    "scope": "source.asm.x86_64 entity.name.section",
    "settings": {
      "fontStyle": "bold"
    }
  },

  {
    "scope": "entity.name.function.asm",
    "settings": {
      "foreground": "#afaf3f"
    }
  },

  {
    "scope": "support.function.asm",
    "settings": {
      "foreground": "#e0aa2b"
    }
  },

  {
    "scope": "constant.language.register.general-purpose.asm",
    "settings": {
      "foreground": "#d08f48"
    }
  },

  {
    "scope": [
      "constant.numeric.hex.asm",
      "constant.numeric.decimal.asm"
    ],
    "settings": {
      "foreground": "#d35d41"
    }
  },

  {
    "scope": "storage.type.asm",
    "settings": {
      "foreground": "#689d6a"
    }
  },

  // SHELL ----------------------------------------
  {
    "scope": "source.shell keyword.operator.logical",
    "settings": {
      "foreground": "#d35d41"
    }
  },
  {
    "scope": "punctuation.definition.logical-expression",
    "settings": {
      "foreground": "#fe8019"
    }
  },
  {
    "scope": "string.inperpolated.dollar.shell",
    "settings": {
      "foreground": "#fe8019"
    }
  },
  {
    "scope": [
      "string.interpolated.dollar.shell",
      "string.interpolated.backtick.shell"
    ],
    "settings": {
      "foreground": "#d35d41"
    }
  },

  // MAKEFILE ----------------------------------------
  {
    "scope": "meta.scope.prerequisites",
    "settings": {
      "foreground": "#fabd2f"
    }
  },
  {
    "scope": "entity.name.function.target",
    "settings": {
      "foreground": "#9e9e39",
      "fontStyle": "bold"
    }
  },
  // JAVA ----------------------------------------
  {
    "name": "coloring of the Java import and package identifiers",
    "scope": [
      "storage.modifier.import.java",
      "storage.modifier.package.java"
    ],
    "settings": {
      "foreground": "#bdae93"
    }
  },
  {
    "scope": [
      "keyword.other.import.java",
      "keyword.other.package.java"
    ],
    "settings": {
      "foreground": "#d35d41"
    }
  },
  {
    "scope": "storage.type.java",
    "settings": {
      "foreground": "#fabd2f"
    }
  },
  {
    "scope": "storage.type.annotation",
    "settings": {
      "foreground": "#d08f48",
      "fontStyle": "bold"
    }
  },
  {
    "scope": "keyword.other.documentation.javadoc",
    "settings": {
      "foreground": "#d35d41"
    }
  },
  {
    "scope": "comment.block.javadoc variable.parameter.java",
    "settings": {
      "foreground": "#9e9e39",
      "fontStyle": "bold"
    }
  },
  {
    "scope": [
      "source.java variable.other.object",
      "source.java variable.other.definition.java"
    ],
    "settings": {
      "foreground": "#baae8f"
    }
  },
  // LISP ----------------------------------------
  {
    "name": "Lisp optional function parameters",
    "scope": "meta.function-parameters.lisp",
    "settings": {
      "foreground": "#fabd2f"
    }
  },
  // JSON ----------------------------------------
  {
    "scope": "string.quoted.double.json",
    "settings": {
      "foreground": "#d08f48"
    }
  },
  {
    "name": "JSON Level 0",
    "scope": [
      "source.json meta.structure.dictionary.json support.type.property-name.json"
    ],
    "settings": {
      "foreground": "#9e9e39"
    }
  },
  {
    "name": "JSON Level 1",
    "scope": [
      "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
    ],
    "settings": {
      "foreground": "#d35d41"
    }
  },
  {
    "name": "JSON Level 2",
    "scope": [
      "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
    ],
    "settings": {
      "foreground": "#d3869b"
    }
  },
  {
    "name": "JSON Level 3",
    "scope": [
      "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
    ],
    "settings": {
      "foreground": "#9e9e39"
    }
  },
  // CSS ----------------------------------------
  {
    "scope": "entity.other.attribute-name.css",
    "settings": {
      "foreground": "#fe8019"
    }
  },
  {
    "scope": "source.css meta.selector",
    "settings": {
      "foreground": "#baae8f"
    }
  },
  {
    "scope": "support.type.property-name.css",
    "settings": {
      "foreground": "#fe8019"
    }
  },
  {
    "scope": "entity.other.attribute-name.class",
    "settings": {
      "foreground": "#9e9e39"
    }
  },
  {
    "scope": [
      "source.css support.function.transform",
      "source.css support.function.timing-function",
      "source.css support.function.misc"
    ],
    "settings": {
      "foreground": "#d35d41"
    }
  },
  {
    "name": "CSS property value",
    "scope": [
      "support.property-value",
      "constant.rgb-value",
      "support.property-value.scss",
      "constant.rgb-value.scss"
    ],
    "settings": {
      "foreground": "#d65d0e"
    }
  },

  // javascript ---------------------------------------
  {
    "scope": [
      "source.js variable.language"
    ],
    "settings": {
      "foreground": "#fe8019"
    }
  },
  // typescript ---------------------------------------
  {
    "scope": [
      "source.ts variable.language"
    ],
    "settings": {
      "foreground": "#fe8019"
    }
  },

  // golang --------------------------------------------
  {
    "scope": [
      "source.go storage.type"
    ],
    "settings": {
      "foreground": "#fabd2f"
    }
  },
  {
    "scope": [
      "source.go entity.name.import"
    ],
    "settings": {
      "foreground": "#9e9e39"
    }
  },
  {
    "scope": [
      "source.go keyword.package",
      "source.go keyword.import"
    ],
    "settings": {
      "foreground": "#d35d41"
    }
  },
  {
    "scope": [
      "source.go keyword.interface",
      "source.go keyword.struct"
    ],
    "settings": {
      "foreground": "#d08f48"
    }
  },
  {
    "scope": [
      "source.go entity.name.type"
    ],
    "settings": {
      "foreground": "#baae8f"
    }
  },
  {
    "scope": [
      "source.go entity.name.function"
    ],
    "settings": {
      "foreground": "#d3869b"
    }
  },
  // cucumber
  {
    "scope": [
      "keyword.control.cucumber.table"
    ],
    "settings": {
      "foreground": "#d08f48"
    }
  },
  // REASONML ------------------------------------
  {
    "name": "ReasonML String",
    "scope": [
      "source.reason string.double",
      "source.reason string.regexp"
    ],
    "settings": {
      "foreground": "#9e9e39"
    }
  },
  {
    "name": "ReasonML equals sign",
    "scope": [
      "source.reason keyword.control.less"
    ],
    "settings": {
      "foreground": "#d35d41"
    }
  },
  {
    "name": "ReasonML variable",
    "scope": [
      "source.reason entity.name.function"
    ],
    "settings": {
      "foreground": "#d08f48"
    }
  },
  {
    "name": "ReasonML property",
    "scope": [
      "source.reason support.property-value",
      "source.reason entity.name.filename"
    ],
    "settings": {
      "foreground": "#fe8019"
    }
  },
  // POWERSHELL ------------------------------------
  {
    "name": "Powershell member",
    "scope": ["source.powershell variable.other.member.powershell"],
    "settings": {
      "foreground": "#fe8019"
    }
  },
  {
    "name": "Powershell function",
    "scope": ["source.powershell support.function.powershell"],
    "settings": {
      "foreground": "#fabd2f"
    }
  },
  {
    "name": "Powershell function attribute",
    "scope": ["source.powershell support.function.attribute.powershell"],
    "settings": {
      "foreground": "#bdae93"
    }
  },
  {
    "name": "Powershell hashtable member",
    "scope": [
      "source.powershell meta.hashtable.assignment.powershell variable.other.readwrite.powershell"
    ],
    "settings": {
      "foreground": "#fe8019"
    }
  }
],
"colors": {
  // BASE COLORS
  "focusBorder": "#3c3836",
  "foreground": "#baae8f",
  "widget.shadow": "#21201d30",
  "selection.background": "#4caaed80",
  "errorForeground": "#d35d41",
  // BUTTON
  "button.background": "#8ec07c80",
  "button.foreground": "#baae8f",
  "button.hoverBackground": "#45858860",
  // DROPDOWN
  "dropdown.background": "#21201d",
  "dropdown.border": "#3c3836",
  "dropdown.foreground": "#baae8f",
  // INPUT
  "input.background": "#ebdbb205",
  "input.border": "#3c3836",
  "input.foreground": "#baae8f",
  "input.placeholderForeground": "#ebdbb260",
  "inputValidation.errorBorder": "#d35d41",
  "inputValidation.errorBackground": "#cc241d80",
  "inputValidation.infoBorder": "#d08f48",
  "inputValidation.infoBackground": "#45858880",
  "inputValidation.warningBorder": "#fabd2f",
  "inputValidation.warningBackground": "#d7992180",
  "inputOption.activeBorder": "#ebdbb260",
  // SCROLL BAR
  "scrollbar.shadow": "#21201d",
  "scrollbarSlider.activeBackground": "#4caaed",
  "scrollbarSlider.hoverBackground": "#665c54",
  "scrollbarSlider.background": "#50494599",
  // BADGE
  "badge.background": "#d3869b",
  "badge.foreground": "#21201d",
  // PROGRESS BAR
  "progressBar.background": "#4caaed",
  // LISTS AND TREES
  "list.activeSelectionBackground": "#3c383680",
  "list.activeSelectionForeground": "#4caaed",
  "list.hoverBackground": "#3c383680",
  "list.hoverForeground": "#d5c4a1",
  "list.focusBackground": "#3c3836",
  "list.focusForeground": "#baae8f",
  "list.inactiveSelectionForeground": "#4caaed",
  "list.inactiveSelectionBackground": "#3c383680",
  "list.dropBackground": "#3c3836",
  "list.highlightForeground": "#4caaed",
  // SIDE BAR
  "sideBar.background": "#21201d",
  "sideBar.foreground": "#d5c4a1",
  "sideBar.border": "#3c3836",
  "sideBarTitle.foreground": "#baae8f",
  "sideBarSectionHeader.background": "#21201d00",
  "sideBarSectionHeader.foreground": "#baae8f",
  "window.activeBorder": "#ffffff",
  // ACTIVITY BAR
  "activityBar.background": "#21201d",
  "activityBar.dropBackground": "#21201d",
  "activityBar.foreground": "#baae8f",
  "activityBar.border": "#3c3836",
  "activityBarBadge.background": "#336699",
  "activityBarBadge.foreground": "#e0e0e0",
  // EDITOR GROUPS
  "editorGroup.background": "#3c3836",
  "editorGroup.border": "#3c3836",
  "editorGroup.dropBackground": "#3c383660",
  "editorGroupHeader.noTabsBackground": "#3c3836",
  "editorGroupHeader.tabsBackground": "#21201d",
  "editorGroupHeader.tabsBorder": "#3c3836",
  // TABS
  "tab.border": "#21201d00",
  "tab.activeBorder": "#4caaed",
  "tab.activeBackground": "#32302f",
  "tab.activeForeground": "#baae8f",
  "tab.inactiveForeground": "#a89984",
  "tab.inactiveBackground": "#21201d",
  "tab.unfocusedActiveForeground": "#a89984",
  "tab.unfocusedActiveBorder": "#21201d00",
  "tab.unfocusedInactiveForeground": "#928374",
  // EDITOR
  "editor.background": "#21201d",
  "editor.foreground": "#baae8f",
  "editorLineNumber.foreground": "#665c54",
  "editorLineNumber.activeForeground": "#baae8f",
  "editorCursor.foreground": "#baae8f",
  "editor.selectionBackground": "#4caaed40",
  "editor.selectionHighlightBackground": "#4caaed30",
  "editor.hoverHighlightBackground": "#4caaed50",
  "editorLink.activeForeground": "#baae8f",
  "editor.findMatchBackground": "#d08f4870",
  "editor.findMatchHighlightBackground": "#3c383680",
  "editor.findRangeHighlightBackground": "#3c383680",
  "editor.lineHighlightBackground": "#3c383660",
  "editor.lineHighlightBorder": "#3c383600",
  "editorWhitespace.foreground": "#a8998420",
  "editorIndentGuide.background": "#a8998420",
  "editorIndentGuide.activeBackground": "#a8998450",
  "editorRuler.foreground": "#a8998440",
  "editorCodeLens.foreground": "#a8998490",
  "editorBracketMatch.border": "#21201d00",
  "editorBracketMatch.background": "#92837480",
  "editorHoverWidget.background": "#21201d",
  "editorHoverWidget.border": "#3c3836",
  "editorOverviewRuler.border": "#21201d00",
  "editorOverviewRuler.findMatchForeground": "#bdae93",
  "editorOverviewRuler.rangeHighlightForeground": "#bdae93",
  "editorOverviewRuler.selectionHighlightForeground": "#665c54",
  "editorOverviewRuler.wordHighlightForeground": "#665c54",
  "editorOverviewRuler.wordHighlightStrongForeground": "#665c54",
  "editorOverviewRuler.modifiedForeground": "#d08f48",
  "editorOverviewRuler.addedForeground": "#d08f48",
  "editorOverviewRuler.deletedForeground": "#d08f48",
  "editorOverviewRuler.errorForeground": "#d35d41",
  "editorOverviewRuler.warningForeground": "#d79921",
  "editorOverviewRuler.infoForeground": "#d3869b",
  "editorGutter.background": "#21201d00",
  "editorGutter.modifiedBackground": "#d08f48",
  "editorGutter.addedBackground": "#9e9e39",
  "editorGutter.deletedBackground": "#d35d41",
  "editorError.foreground": "#cc241d",
  "editorWarning.foreground": "#d79921",
  "editorInfo.foreground": "#458588",
  // DIFF EDITOR
  "diffEditor.insertedTextBackground": "#b8bb2630",
  "diffEditor.insertedTextBorder": "#98971a00",
  "diffEditor.removedTextBackground": "#fb493430",
  "diffEditor.removedTextBorder": "#cc241d00",
  // WIDGET
  "editorWidget.background": "#21201d",
  "editorWidget.border": "#3c3836",
  "editorSuggestWidget.background": "#21201d",
  "editorSuggestWidget.foreground": "#baae8f",
  "editorSuggestWidget.highlightForeground": "#4caaed",
  "editorSuggestWidget.selectedBackground": "#3c383660",
  "editorSuggestWidget.border": "#3c3836",
  // PEEK VIEW
  "peekView.border": "#3c3836",
  "peekViewEditor.background": "#3c383650",
  "peekViewEditorGutter.background": "#3c383650",
  "peekViewEditor.matchHighlightBackground": "",
  "peekViewResult.background": "#3c383650",
  "peekViewResult.fileForeground": "#baae8f",
  "peekViewResult.matchHighlightBackground": "#8ec07c30",
  "peekViewResult.selectionBackground": "#8ec07c30",
  "peekViewResult.selectionForeground": "#8ec07c30",
  "peekViewTitle.background": "#3c383650",
  "peekViewTitleDescription.foreground": "#bdae93",
  "peekViewTitleLabel.foreground": "#baae8f",
  // MERGE CONFLICTS
  "merge.currentHeaderBackground": "#45858840",
  "merge.currentContentBackground": "#45858820",
  "merge.incomingHeaderBackground": "#4caaed40",
  "merge.incomingContentBackground": "#4caaed20",
  "merge.border": "#21201d00",
  "editorOverviewRuler.currentContentForeground": "#458588",
  "editorOverviewRuler.incomingContentForeground": "#4caaed",
  "editorOverviewRuler.commonContentForeground": "#928374",
  // PANELS
  "panel.border": "#3c3836",
  "panelTitle.activeForeground": "#baae8f",
  // STATUS BAR
  "statusBar.background": "#21201d",
  "statusBar.border": "#3c3836",
  "statusBar.foreground": "#baae8f",
  "statusBar.debuggingBackground": "#fe8019",
  "statusBar.debuggingForeground": "#21201d",
  "statusBar.debuggingBorder": "#21201d00",
  "statusBar.noFolderBackground": "#21201d",
  "statusBar.noFolderBorder": "#21201d00",
  "statusBar.prominentBackground": "#4caaed",
  "statusBar.prominentHoverBackground": "#4caaed70",
  // INTEGRATED TERMINAL
  "terminal.ansiBlack": "#21201d",
  "terminal.ansiBrightBlack": "#41535b",
  "terminal.ansiRed": "#d35d41",
  "terminal.ansiBrightRed": "#d35d41",
  "terminal.ansiGreen": "#98971a",
  "terminal.ansiBrightGreen": "#9e9e39",
  "terminal.ansiYellow": "#d08f48",
  "terminal.ansiBrightYellow": "#d08f48",
  "terminal.ansiBlue": "#458588",
  "terminal.ansiBrightBlue": "#d08f48",
  "terminal.ansiMagenta": "#b16286",
  "terminal.ansiBrightMagenta": "#d3869b",
  "terminal.ansiCyan": "#4caaed",
  "terminal.ansiBrightCyan": "#8ec07c",
  "terminal.ansiWhite": "#a89984",
  "terminal.ansiBrightWhite": "#baae8f",
  "terminal.foreground": "#baae8f",
  "terminal.background": "#21201d",
  // TITLE BAR macOS (not tested)
  "titleBar.activeBackground": "#21201d",
  "titleBar.activeForeground": "#baae8f",
  "titleBar.inactiveBackground": "#21201d",
  // GIT COLORS
  "gitDecoration.modifiedResourceForeground": "#d79921",
  "gitDecoration.deletedResourceForeground": "#cc241d",
  "gitDecoration.untrackedResourceForeground": "#98971a",
  "gitDecoration.ignoredResourceForeground": "#7c6f64",
  "gitDecoration.conflictingResourceForeground": "#b16286",
  // NOTIFICATION
  "notification.background": "#21201d",
  "notification.foreground": "#baae8f",
  "notification.buttonBackground": "#665c54",
  "notification.buttonHoverBackground": "#665c5450",
  "notification.buttonForeground": "#baae8f",
  "notification.infoBackground": "#d08f48",
  "notification.infoForeground": "#21201d",
  "notification.warningBackground": "#fabd2f",
  "notification.warningForeground": "#21201d",
  "notification.errorBackground": "#d35d41",
  "notification.errorForeground": "#21201d",
  // EXTENSIONS
  "extensionButton.prominentBackground": "#00000080",
  "extensionButton.prominentHoverBackground": "#b8bb2630",
  // OTHERS
  "textLink.foreground": "#d08f48",
  "textLink.activeForeground": "#458588",
  "debugToolBar.background": "#21201d"
}

}

.vscode/extensions/my-themes/themes/motley.json (diff)
@@ -200,7 +200,9 @@
       "entity.name.function.definition",
       "support.function.magic",
       "meta.function-call.generic",
-      "meta.expression.set"
+      "meta.expression.set",
+      // Batch (bat)
+      "keyword.other.special-method.batchfile"
     ],
     "settings": {
       "foreground": "#afaf3f",
@@ -236,6 +238,21 @@
 
   {
     "scope": [
+      "punctuation.quoted",
+      // Python (py)
+      "source.python string.quoted.double.block.python",
+      "source.python punctuation.definition.string.begin.python",
+      "source.python punctuation.definition.string.end.python",
+      // C++ (cpp)
+      "punctuation.separator.pointer-access"
+    ],
+    "settings": {
+      "foreground": "#777777"
+    }
+  },
+
+  {
+    "scope": [
       "comment",
       "punctuation.definition.comment",
       "string.quoted.docstring.multi"
@@ -248,16 +265,11 @@
 
   {
     "scope": [
-      "punctuation.quoted",
-      // Python (py)
-      "source.python string.quoted.double.block.python",
-      "source.python punctuation.definition.string.begin.python",
-      "source.python punctuation.definition.string.end.python",
-      // C++ (cpp)
-      "punctuation.separator.pointer-access"
+      "keyword.command.rem.batchfile"
     ],
     "settings": {
-      "foreground": "#777777"
+      "foreground": "#777777",
+      "fontStyle": "bold"
     }
   },
