.vscode/settings.json (before)
// File path:
// Windows %APPDATA%\Roaming\Code\User\settings.json
// macOS $HOME/Library/Application Support/Code/User/settings.json
// Linux $HOME/.config/Code/User/settings.json
{
    "workbench.startupEditor": "newUntitledFile",
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
    "editor.wordWrapColumn": 80,
    "editor.rulers": [
        80
    ],
    "terminal.integrated.fontSize": 18,
    "workbench.iconTheme": "vs-seti",
    "editor.fontSize": 18,
    "window.zoomLevel": 0,
    "git.ignoreMissingGitWarning": true,
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",

  "[json]": {
    "editor.tabSize": 2
  },
  "[sass]": {
    "editor.tabSize": 2
  },
  "[html]": {
    "editor.tabSize": 2
  },
  "[javascript]": {
    "editor.tabSize": 2
  },
  "[csharp]": {
    "editor.tabSize": 2,
    "editor.rulers": [120]
  },
  "[cpp]": {
    "editor.tabSize": 2
  },

  "editor.minimap.enabled": true,
  "workbench.colorTheme": "My VSCode Theme"
}

.vscode/settings.json (after)
// File path:
// Windows %APPDATA%\Roaming\Code\User\settings.json
// macOS $HOME/Library/Application Support/Code/User/settings.json
// Linux $HOME/.config/Code/User/settings.json
{
    "workbench.startupEditor": "newUntitledFile",
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],

    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.wordWrapColumn": 80,
    "editor.rulers": [80],

    "terminal.integrated.fontSize": 18,
    "workbench.iconTheme": "vs-seti",
    "editor.fontSize": 18,
    "window.zoomLevel": 0,
    "git.ignoreMissingGitWarning": true,
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",

  "[json]": {
    "editor.tabSize": 2
  },
  "[sass]": {
    "editor.tabSize": 2
  },
  "[html]": {
    "editor.tabSize": 2
  },
  "[javascript]": {
    "editor.tabSize": 2
  },
  "[csharp]": {
    "editor.tabSize": 2,
    "editor.rulers": [120]
  },
  "[cpp]": {
    "editor.tabSize": 2
  },

  "editor.minimap.enabled": true,
  "workbench.colorTheme": "My VSCode Theme"
}

.vscode/settings.json (diff)
@@ -10,10 +10,12 @@
             "filenamePattern": "*.ipynb"
         }
     ],
+
+    "editor.tabSize": 4,
+    "editor.insertSpaces": true,
     "editor.wordWrapColumn": 80,
-    "editor.rulers": [
-        80
-    ],
+    "editor.rulers": [80],
+
     "terminal.integrated.fontSize": 18,
     "workbench.iconTheme": "vs-seti",
     "editor.fontSize": 18,
