ansible/configure.yml (before)
---

- hosts: my_hosts

  vars:
    autoconf: "{{ playbook_dir | dirname }}"
    user: "{{ lookup('env', 'USER') }}"
    desktop: "{{ lookup('env', 'DESKTOP_SESSION') }}"

  tasks:

  - name: Link configs at ~
    loop:
      - linux/.bashrc
      - linux/.bash_aliases
      - linux/.dircolors
      - linux/.gitconfig
      - linux/.tmux.conf
      - vim/.vim
      - vim/.vimrc
    file:
      src: "{{ autoconf }}/{{ item }}"
      dest: "~/{{ item | basename }}"
      state: link
      force: true

  - name: Ensure docker group exists
    group:
      name: docker
      state: present
    become: true
  - name: Ensure current user in docker group
    user:
      name: "{{ user }}"
      groups:
        docker
      append: true
    become: true

  - name: Configure QTerminal
    block:
      - name: Ensure QTerminal colors dir exists
        stat:
          path: /usr/share/qtermwidget5/color-schemes/
        register: qtermcolors
      - name: Copy QTerminal colorscheme
        when: qtermcolors.stat.exists
        copy:
          src: "{{ autoconf }}/linux/lxqt/QTerminal.colorscheme"
          dest: "{{ qtermcolors.stat.path }}"
        become: true
      - name: Set QTerminal colors
        when: qtermcolors.stat.exists
        loop:
          - {key: "Term", val: "xterm-256color"}
          - {key: "colorScheme", val: "QTerminal"}
        ini_file:
          path: ~/.config/qterminal.org/qterminal.ini
          section: General
          option: "{{ item.key }}"
          value: "{{ item.val }}"

  - name: Configure LXQT desktop environment
    when: desktop is match(".*/lxqt")
    vars:
      mimeapps: ~/.config/mimeapps.list
    block:

      - name: Configure Vim desktop entry
        vars:
          vim_desktop: in-vim.desktop
          mimetypes:
            - text/plain
            - text/markdown
            - text/css
            - text/x-scss
            - text/x-python
            - text/x-python3
            - text/x-makefile
            - text/x-chdr
            - text/x-csrc
            - text/x-c++src
            - application/javascript
            - application/json
            - application/x-yaml
            - application/x-shellscript
            - application/x-desktop
        block:
        - name: Add Vim desktop entry
          file:
            src: "{{ autoconf }}/linux/lxqt/{{ vim_desktop }}"
            dest: "~/.local/share/applications/{{ vim_desktop }}"
            state: link
        - name: Associate MIME types with Vim desktop entry
          loop: "{{ mimetypes }}"
          ini_file:
            path: "{{ mimeapps }}"
            section: Default Applications
            option: "{{ item }}"
            value: "{{ vim_desktop }};"
        - name: Clear associations that conflicts with Vim
          loop: "{{ mimetypes }}"
          ini_file:
            path: "{{ mimeapps }}"
            section: Added Associations
            option: "{{ item }}"
            state: absent

      - name: Update desktop database
        shell: update-desktop-database
        become: true

ansible/configure.yml (after)
---

- hosts: my_hosts

  vars:
    myconf: "{{ playbook_dir | dirname }}"
    user: "{{ lookup('env', 'USER') }}"
    desktop: "{{ lookup('env', 'DESKTOP_SESSION') }}"

  tasks:

  - name: Link configs at ~
    loop:
      - linux/.bashrc
      - linux/.bash_aliases
      - linux/.dircolors
      - linux/.gitconfig
      - linux/.tmux.conf
      - vim/.vim
      - vim/.vimrc
    file:
      src: "{{ myconf }}/{{ item }}"
      dest: "~/{{ item | basename }}"
      state: link
      force: true

  - name: Ensure docker group exists
    group:
      name: docker
      state: present
    become: true
  - name: Ensure current user in docker group
    user:
      name: "{{ user }}"
      groups:
        docker
      append: true
    become: true

  - name: Configure QTerminal
    block:
      - name: Ensure QTerminal colors dir exists
        stat:
          path: /usr/share/qtermwidget5/color-schemes/
        register: qtermcolors
      - name: Copy QTerminal colorscheme
        when: qtermcolors.stat.exists
        copy:
          src: "{{ myconf }}/linux/lxqt/QTerminal.colorscheme"
          dest: "{{ qtermcolors.stat.path }}"
        become: true
      - name: Set QTerminal colors
        when: qtermcolors.stat.exists
        loop:
          - {key: "Term", val: "xterm-256color"}
          - {key: "colorScheme", val: "QTerminal"}
        ini_file:
          path: ~/.config/qterminal.org/qterminal.ini
          section: General
          option: "{{ item.key }}"
          value: "{{ item.val }}"

  - name: Configure LXQT desktop environment
    when: desktop is match(".*/lxqt")
    vars:
      mimeapps: ~/.config/mimeapps.list
    block:

      - name: Configure Vim desktop entry
        vars:
          vim_desktop: in-vim.desktop
          mimetypes:
            - text/plain
            - text/markdown
            - text/css
            - text/x-scss
            - text/x-python
            - text/x-python3
            - text/x-makefile
            - text/x-chdr
            - text/x-csrc
            - text/x-c++src
            - application/javascript
            - application/json
            - application/x-yaml
            - application/x-shellscript
            - application/x-desktop
        block:
        - name: Add Vim desktop entry
          file:
            src: "{{ myconf }}/linux/lxqt/{{ vim_desktop }}"
            dest: "~/.local/share/applications/{{ vim_desktop }}"
            state: link
        - name: Associate MIME types with Vim desktop entry
          loop: "{{ mimetypes }}"
          ini_file:
            path: "{{ mimeapps }}"
            section: Default Applications
            option: "{{ item }}"
            value: "{{ vim_desktop }};"
        - name: Clear associations that conflicts with Vim
          loop: "{{ mimetypes }}"
          ini_file:
            path: "{{ mimeapps }}"
            section: Added Associations
            option: "{{ item }}"
            state: absent

      - name: Update desktop database
        shell: update-desktop-database
        become: true

ansible/configure.yml (diff)
@@ -3,7 +3,7 @@
 - hosts: my_hosts
 
   vars:
-    autoconf: "{{ playbook_dir | dirname }}"
+    myconf: "{{ playbook_dir | dirname }}"
     user: "{{ lookup('env', 'USER') }}"
     desktop: "{{ lookup('env', 'DESKTOP_SESSION') }}"
 
@@ -19,7 +19,7 @@
       - vim/.vim
       - vim/.vimrc
     file:
-      src: "{{ autoconf }}/{{ item }}"
+      src: "{{ myconf }}/{{ item }}"
       dest: "~/{{ item | basename }}"
       state: link
       force: true
@@ -46,7 +46,7 @@
       - name: Copy QTerminal colorscheme
         when: qtermcolors.stat.exists
         copy:
-          src: "{{ autoconf }}/linux/lxqt/QTerminal.colorscheme"
+          src: "{{ myconf }}/linux/lxqt/QTerminal.colorscheme"
           dest: "{{ qtermcolors.stat.path }}"
         become: true
       - name: Set QTerminal colors
@@ -88,7 +88,7 @@
         block:
         - name: Add Vim desktop entry
           file:
-            src: "{{ autoconf }}/linux/lxqt/{{ vim_desktop }}"
+            src: "{{ myconf }}/linux/lxqt/{{ vim_desktop }}"
             dest: "~/.local/share/applications/{{ vim_desktop }}"
             state: link
         - name: Associate MIME types with Vim desktop entry
