ansible/config/tasks/nvim.yml (before)
- name: Check nvim dir
  stat:
    path: "{{ settings.user.run }}/nvim"
  register: nvim_dir

- name: Check nvim runtime
  when: nvim_dir.stat.exists
  stat:
    path: "{{ nvim_dir.stat.path }}/share/nvim/runtime"
  register: nvim_runtime

- name: Check nvim bin
  when: nvim_dir.stat.exists
  stat:
    path: "{{ nvim_dir.stat.path }}/bin/nvim"
  register: nvim

- name: nvim config
  when: nvim.stat.exists and nvim_runtime.stat.exists
  vars:
    # See :call stdpath('config')
    config_dir: "~/.config/nvim"
  block:

  # Restore permissions after installing as root
  - name: Reset nvim dir permissions
    file:
      path: "{{ nvim_dir.stat.path }}"
      owner: "{{ settings.user.name }}"
      group: "{{ settings.user.name }}"
      recurse: yes
    become: true

  - name: Ensure config files
    block:

    - name: Ensure {{ config_dir }}
      file:
        path: "{{ config_dir }}"
        state: directory
        recurse: true

    - name: Link configs at {{ config_dir }}
      loop:
        - init.lua
        - plugs.vim
      file:
        src: "{{ myenv }}/nvim/{{ item }}"
        dest: "{{ config_dir }}/{{ item }}"
        state: link
        force: true

  - name: Add reksar's Vim pack
    file:
      src: "{{ myenv }}/vim/.vim/pack/reksar"
      dest: "{{ nvim_runtime.stat.path }}/pack/reksar"
      state: link
      force: true

  - name: update-alternatives
    vars:
      alt: "{{ myenv }}/linux/scripts/alternatives.sh"
      priority: ". {{ alt }} && alt_increment_priority"
    block:

    - name: Calc alternative priority for nvim
      shell:
        cmd: "{{ priority }} nvim"
        executable: /bin/bash
      register: nvim_alt_priority
      failed_when: nvim_alt_priority.rc
      changed_when: false

    - name: Update nvim alternatives
      alternatives:
        name: nvim
        path: "{{ nvim.stat.path }}"
        link: /usr/bin/nvim
        priority: "{{ nvim_alt_priority.stdout | int }}"
      become: true

    - name: Calc alternative priority for vi
      shell:
        cmd: "{{ priority }} vi"
        executable: /bin/bash
      register: vi_alt_priority
      failed_when: vi_alt_priority.rc
      changed_when: false

    - name: Update vi alternatives
      alternatives:
        name: vi
        path: "{{ nvim.stat.path }}"
        link: /usr/bin/vi
        priority: "{{ vi_alt_priority.stdout | int }}"
      become: true

ansible/config/tasks/nvim.yml (after)
- name: Check {{ settings.user.run }}/nvim
  stat:
    path: "{{ settings.user.run }}/nvim"
  register: nvim_dir

- name: Check {{ nvim_dir.stat.path }}/share/nvim/runtime
  when: nvim_dir.stat.exists
  stat:
    path: "{{ nvim_dir.stat.path }}/share/nvim/runtime"
  register: nvim_runtime

- name: No nvim runtime
  when: not nvim_dir.stat.exists
  set_fact:
    nvim_runtime:
      stat:
        exists: false

- name: Check nvim executable
  when: nvim_dir.stat.exists
  stat:
    path: "{{ nvim_dir.stat.path }}/bin/nvim"
  register: nvim

- name: No nvim executable
  when: not nvim_dir.stat.exists
  set_fact:
    nvim:
      stat:
        exists: false

- name: Configure nvim
  when: nvim.stat.exists and nvim_runtime.stat.exists
  vars:
    # See :call stdpath('config')
    config_dir: "~/.config/nvim"
  block:

  # Restore permissions after installing as root
  - name: Reset nvim dir permissions
    file:
      path: "{{ nvim_dir.stat.path }}"
      owner: "{{ settings.user.name }}"
      group: "{{ settings.user.name }}"
      recurse: yes
    become: true

  - name: Ensure config files
    block:

    - name: Ensure {{ config_dir }}
      file:
        path: "{{ config_dir }}"
        state: directory
        recurse: true

    - name: Link configs at {{ config_dir }}
      loop:
        - init.lua
        - plugs.vim
      file:
        src: "{{ myenv }}/nvim/{{ item }}"
        dest: "{{ config_dir }}/{{ item }}"
        state: link
        force: true

  - name: Add reksar's Vim pack
    file:
      src: "{{ myenv }}/vim/.vim/pack/reksar"
      dest: "{{ nvim_runtime.stat.path }}/pack/reksar"
      state: link
      force: true

  - name: update-alternatives
    vars:
      alt: "{{ myenv }}/linux/scripts/alternatives.sh"
      priority: ". {{ alt }} && alt_increment_priority"
    block:

    - name: Calc alternative priority for nvim
      shell:
        cmd: "{{ priority }} nvim"
        executable: /bin/bash
      register: nvim_alt_priority
      failed_when: nvim_alt_priority.rc
      changed_when: false

    - name: Update nvim alternatives
      alternatives:
        name: nvim
        path: "{{ nvim.stat.path }}"
        link: /usr/bin/nvim
        priority: "{{ nvim_alt_priority.stdout | int }}"
      become: true

    - name: Calc alternative priority for vi
      shell:
        cmd: "{{ priority }} vi"
        executable: /bin/bash
      register: vi_alt_priority
      failed_when: vi_alt_priority.rc
      changed_when: false

    - name: Update vi alternatives
      alternatives:
        name: vi
        path: "{{ nvim.stat.path }}"
        link: /usr/bin/vi
        priority: "{{ vi_alt_priority.stdout | int }}"
      become: true

ansible/config/tasks/nvim.yml (diff)
@@ -1,21 +1,35 @@
-- name: Check nvim dir
+- name: Check {{ settings.user.run }}/nvim
   stat:
     path: "{{ settings.user.run }}/nvim"
   register: nvim_dir
 
-- name: Check nvim runtime
+- name: Check {{ nvim_dir.stat.path }}/share/nvim/runtime
   when: nvim_dir.stat.exists
   stat:
     path: "{{ nvim_dir.stat.path }}/share/nvim/runtime"
   register: nvim_runtime
 
-- name: Check nvim bin
+- name: No nvim runtime
+  when: not nvim_dir.stat.exists
+  set_fact:
+    nvim_runtime:
+      stat:
+        exists: false
+
+- name: Check nvim executable
   when: nvim_dir.stat.exists
   stat:
     path: "{{ nvim_dir.stat.path }}/bin/nvim"
   register: nvim
 
-- name: nvim config
+- name: No nvim executable
+  when: not nvim_dir.stat.exists
+  set_fact:
+    nvim:
+      stat:
+        exists: false
+
+- name: Configure nvim
   when: nvim.stat.exists and nvim_runtime.stat.exists
   vars:
     # See :call stdpath('config')
